<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.png?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="二分搜索（Binary Search）二分搜索（折半搜索）的 Wikipedia 定义：是一种在有序数组中查找某一特定元素的搜索算法。从定义可知，运用二分搜索的前提是数组必须是排好序的。另外，输入并不一定是数组，也有可能是给定一个区间的起始和终止的位置。 优点：时间复杂度是 O(lgn)，非常高效。 因此也称为对数搜索。 缺点：要求待查找的数组或者区间是排好序的。 对数组进行动态的删除和插入操作并">
<meta name="keywords" content="javascript,algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="「超详笔记」算法——二分搜索与贪婪（JS版）">
<meta property="og:url" content="https://wuwhs.gitee.io/2020/12/12/algorithm-binary-search-greedy/index.html">
<meta property="og:site_name" content="wuwh&#39;s blog">
<meta property="og:description" content="二分搜索（Binary Search）二分搜索（折半搜索）的 Wikipedia 定义：是一种在有序数组中查找某一特定元素的搜索算法。从定义可知，运用二分搜索的前提是数组必须是排好序的。另外，输入并不一定是数组，也有可能是给定一个区间的起始和终止的位置。 优点：时间复杂度是 O(lgn)，非常高效。 因此也称为对数搜索。 缺点：要求待查找的数组或者区间是排好序的。 对数组进行动态的删除和插入操作并">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-binary-search-greedy/bs-1.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-binary-search-greedy/bs-2.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-binary-search-greedy/bs-3.gif">
<meta property="og:updated_time" content="2022-09-27T03:58:43.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「超详笔记」算法——二分搜索与贪婪（JS版）">
<meta name="twitter:description" content="二分搜索（Binary Search）二分搜索（折半搜索）的 Wikipedia 定义：是一种在有序数组中查找某一特定元素的搜索算法。从定义可知，运用二分搜索的前提是数组必须是排好序的。另外，输入并不一定是数组，也有可能是给定一个区间的起始和终止的位置。 优点：时间复杂度是 O(lgn)，非常高效。 因此也称为对数搜索。 缺点：要求待查找的数组或者区间是排好序的。 对数组进行动态的删除和插入操作并">
<meta name="twitter:image" content="https://wuwhs.gitee.io/gb/algorithm-binary-search-greedy/bs-1.gif">






  <link rel="canonical" href="https://wuwhs.gitee.io/2020/12/12/algorithm-binary-search-greedy/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「超详笔记」算法——二分搜索与贪婪（JS版） | wuwh's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa314f7747528620032d3194b7fccc9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wuwh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Make progress every day</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">37</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">12</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">70</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wuwhs.gitee.io/2020/12/12/algorithm-binary-search-greedy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuwhs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wuwh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">「超详笔记」算法——二分搜索与贪婪（JS版）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-12-12 15:26:30" itemprop="dateCreated datePublished" datetime="2020-12-12T15:26:30+08:00">2020-12-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-09-27 11:58:43" itemprop="dateModified" datetime="2022-09-27T11:58:43+08:00">2022-09-27</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="二分搜索（Binary-Search）"><a href="#二分搜索（Binary-Search）" class="headerlink" title="二分搜索（Binary Search）"></a>二分搜索（Binary Search）</h2><p>二分搜索（折半搜索）的 <code>Wikipedia</code> 定义：是一种在有序数组中查找某一特定元素的搜索算法。从定义可知，运用二分搜索的前提是数组必须是排好序的。另外，输入并不一定是数组，也有可能是给定一个区间的起始和终止的位置。</p>
<p><strong>优点</strong>：时间复杂度是 <code>O(lgn)</code>，非常高效。</p>
<p>因此也称为对数搜索。</p>
<p><strong>缺点</strong>：要求待查找的数组或者区间是排好序的。</p>
<p>对数组进行动态的删除和插入操作并完成查找，平均复杂度会变为 <code>O(n)</code>。此时应当考虑采取自平衡的二叉查找树：</p>
<ul>
<li>在 <code>O(nlogn)</code> 的时间内用给定的数据构建出一棵二叉查找树；</li>
<li>在 <code>O(logn)</code> 的时间里对目标数据进行搜索；</li>
<li>在 <code>O(logn)</code> 的时间里完成删除和插入的操作。</li>
</ul>
<p>因此，当输入的数组或者区间是排好序的，同时又不会经常变动，而要求从里面找出一个满足条件的元素的时候，二分搜索就是最好的选择。</p>
<p>二分搜索一般化的解题思路如下。</p>
<p><img src="/gb/algorithm-binary-search-greedy/bs-1.gif" alt="bs-1"></p>
<ul>
<li>从已经排好序的数组或区间中取出中间位置的元素，判断该元素是否满足要搜索的条件，如果满足，停止搜索，程序结束。</li>
<li>如果正中间的元素不满足条件，则从它两边的区域进行搜索。由于数组是排好序的，可以利用排除法，确定接下来应该从这两个区间中的哪一个去搜索。</li>
<li>通过判断，如果发现真正要找的元素在左半区间的话，就继续在左半区间里进行二分搜索。反之，就在右半区间里进行二分搜索。</li>
</ul>
<h3 id="二分搜索递归解法"><a href="#二分搜索递归解法" class="headerlink" title="二分搜索递归解法"></a>二分搜索递归解法</h3><p>优点：简洁；缺点：执行消耗大</p>
<p>例题：假设我们要从一个排好序的数组里 <code>{1, 3, 4, 6, 7, 8, 10, 13, 14}</code> 查看一下数字 <code>7</code> 是否在里面，如果在，返回它的下标，否则返回 <code>-1</code>。</p>
<h3 id="二分搜索递归解法代码实现"><a href="#二分搜索递归解法代码实现" class="headerlink" title="二分搜索递归解法代码实现"></a>二分搜索递归解法代码实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 递归解法，进行二分搜索</span></span><br><span class="line"><span class="keyword">const</span> binarySearch = <span class="function"><span class="keyword">function</span> (<span class="params">nums, target, low, high</span>) </span>&#123;</span><br><span class="line">  low = low === <span class="literal">undefined</span> ? <span class="number">0</span> : low</span><br><span class="line">  high = high === <span class="literal">undefined</span> ? nums.length : high</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 为了避免无线循环，先判断，如果七点位置大于终点位置，表明这是一个非法的区间</span></span><br><span class="line">  <span class="comment">// 已经尝试了所有的搜索区间还是没找到结果，返回-1</span></span><br><span class="line">  <span class="keyword">if</span> (low &gt; high) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 取正中间那个数的下标 middle</span></span><br><span class="line">  <span class="keyword">let</span> middle = low + <span class="built_in">Math</span>.floor((high - low) / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断一下正中间的那个数是不是要找的目标数 target</span></span><br><span class="line">  <span class="keyword">if</span> (nums[middle] === target) &#123;</span><br><span class="line">    <span class="keyword">return</span> middle</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果发现目标数在左边，就递归地从左边进行二分搜索</span></span><br><span class="line">  <span class="comment">// 否则从右半边递归地二分搜索</span></span><br><span class="line">  <span class="keyword">if</span> (target &lt; nums[middle]) &#123;</span><br><span class="line">    <span class="keyword">return</span> binarySearch(nums, target, low, middle - <span class="number">1</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> binarySearch(nums, target, middle + <span class="number">1</span>, high)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">13</span>, <span class="number">14</span>]</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'index: '</span>, binarySearch(arr, <span class="number">7</span>))</span><br><span class="line"><span class="comment">// index: 4</span></span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>在计算 <code>middle</code> 下标的时候，不能简单地用 <code>(low + hight) / 2</code>，可能会导致溢出。</li>
<li>在取左半边以及右半边的区间时，左半边是 <code>[low, middle - 1]</code>，右半边是 <code>[middle + 1, high]</code>，这是两个闭区间。因为已经确定了 <code>middle</code> 那个点不是我们要找的，就没有必要再把它加入到左、右半边了。</li>
<li>对于一个长度为奇数的数组，例如：<code>{1, 2, 3, 4, 5}</code>，按照 <code>low + (high - low) / 2</code> 来计算，<code>middle</code> 就是正中间的那个位置，对于一个长度为偶数的数组，例如 <code>{1, 2, 3, 4}</code>，<code>middle</code> 就是正中间靠左边的一个位置。</li>
</ul>
<h3 id="二分搜索递归解法时间复杂度"><a href="#二分搜索递归解法时间复杂度" class="headerlink" title="二分搜索递归解法时间复杂度"></a>二分搜索递归解法时间复杂度</h3><p>假设我们要对长度为 <code>n</code> 的数组进行二分搜索，<code>T(n)</code> 是执行时间函数，我们可以得到</p>
<p><code>T(n) = T(n/2) + 1</code></p>
<p>代入公式法得：<code>a = 1</code>，<code>b = 2</code>，<code>f(n) = 1</code>，因此：<code>O(nlog(b)a) = O(n0) = 1</code> 等于 <code>O(f(n))</code>，时间复杂度就是 <code>O(nlog(b)alogn) = O(logn)</code>。</p>
<h3 id="二分搜索非递归解法代码实现"><a href="#二分搜索非递归解法代码实现" class="headerlink" title="二分搜索非递归解法代码实现"></a>二分搜索非递归解法代码实现</h3><p>二分搜索递归解法实际是将 <code>low</code> 和 <code>high</code> 不断向 <code>target</code> 靠拢的过程。其实，可以将这个过程通过 <code>middle</code> 交换赋值循环方式替代，从而变成非递归形式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非递归解法，进行二分搜索</span></span><br><span class="line"><span class="keyword">const</span> binarySearch = <span class="function"><span class="keyword">function</span> (<span class="params">nums, target, low, high</span>) </span>&#123;</span><br><span class="line">  low = low === <span class="literal">undefined</span> ? <span class="number">0</span> : low</span><br><span class="line">  high = high === <span class="literal">undefined</span> ? nums.length : high</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在 while 循环里，判断搜索的区间范围是否有效</span></span><br><span class="line">  <span class="keyword">while</span> (low &lt;= high) &#123;</span><br><span class="line">    <span class="keyword">let</span> middle = low + <span class="built_in">Math</span>.floor((high - low) / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断一下正中间的那个数是不是要找的目标数 target</span></span><br><span class="line">    <span class="keyword">if</span> (nums[middle] === target) &#123;</span><br><span class="line">      <span class="keyword">return</span> middle</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果发现目标数在左边，调整搜索区间的终点为 middle - 1</span></span><br><span class="line">    <span class="comment">// 否则，调整搜索区间的起点为 middle + 1</span></span><br><span class="line">    <span class="keyword">if</span> (target &lt; nums[middle]) &#123;</span><br><span class="line">      high = middle - <span class="number">1</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      low = middle + <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果超出搜索区间，表明无法找到目标数，返回 -1</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">13</span>, <span class="number">14</span>]</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'index: '</span>, binarySearch(arr, <span class="number">7</span>))</span><br><span class="line"><span class="comment">// index: 4</span></span><br></pre></td></tr></table></figure>
<h3 id="二分搜索：找确定的边界问题"><a href="#二分搜索：找确定的边界问题" class="headerlink" title="二分搜索：找确定的边界问题"></a>二分搜索：找确定的边界问题</h3><p>边界分上边界和下边界，有时候也被成为右边界和左边界。确定的边界指边界的数值等于要找的目标数。</p>
<p>例题：<code>LeetCode</code> 第 <code>34</code> 题，在一个排好序的数组中找出某个数第一次出现和最后一次出现的下标位置。</p>
<p>示例：输入的数组是：<code>[5, 7, 7, 8, 8, 10]</code>，目标数是 <code>8</code>，那么返回 <code>[3, 4]</code>，其中 <code>3</code> 是 <code>8</code> 第一次出现的下标位置，<code>4</code> 是 <code>8</code> 最后一次出现的下标位置。</p>
<p><img src="/gb/algorithm-binary-search-greedy/bs-2.gif" alt="bs-2"></p>
<h3 id="二分搜索找确定的边界问题解题思路"><a href="#二分搜索找确定的边界问题解题思路" class="headerlink" title="二分搜索找确定的边界问题解题思路"></a>二分搜索找确定的边界问题解题思路</h3><p>在二分搜索里，比较难的是判断逻辑，对这道题来说，什么时候知道这个位置是不是 <code>8</code> 第一次以及最后出现的地方呢？</p>
<p>把第一次出现的地方叫下边界（<code>lower bound</code>），把最后一次出现的地方叫上边界（<code>upper bound</code>）。</p>
<p>那么成为 <code>8</code> 的下边界的条件应该有两个。</p>
<ol>
<li>该数必须是 <code>8</code>；</li>
<li>该数的左边一个数必须不是 <code>8</code>：</li>
</ol>
<p><code>8</code> 的左边有数，那么该数必须小于 <code>8</code>；<br><code>8</code> 的左边没有数，即 <code>8</code> 是数组的第一个数。</p>
<p>而成为 <code>8</code> 的上边界的条件也应该有两个。</p>
<ol>
<li>该数必须是 <code>8</code>；</li>
<li>该数的右边一个数必须不是 <code>8</code>：</li>
</ol>
<p><code>8</code> 的右边有数，那么该数必须大于 <code>8</code>；<br><code>8</code> 的右边没有数，即 <code>8</code> 是数组的最后一个数。</p>
<h3 id="二分搜索找确定的边界问题代码实现"><a href="#二分搜索找确定的边界问题代码实现" class="headerlink" title="二分搜索找确定的边界问题代码实现"></a>二分搜索找确定的边界问题代码实现</h3><p>用递归的方法来寻找下边界，代码如下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 二分法查找下边界</span></span><br><span class="line"><span class="keyword">const</span> searchLowerBound = <span class="function"><span class="keyword">function</span> (<span class="params">nums, target, low, high</span>) </span>&#123;</span><br><span class="line">  low = low === <span class="literal">undefined</span> ? <span class="number">0</span> : low</span><br><span class="line">  high = high === <span class="literal">undefined</span> ? nums.length : high</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (low &gt; high) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> middle = low + <span class="built_in">Math</span>.floor((high - low) / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断是否是下边界时， 先看看 middle 的数是否为 target ，并判断该数字、是否已为数组第一个数</span></span><br><span class="line">  <span class="comment">// 或者，它左边的一个数是不是已经比它小，如果都满足，即为下边界</span></span><br><span class="line">  <span class="keyword">if</span> (nums[middle] === target &amp;&amp; (middle === <span class="number">0</span> || nums[middle - <span class="number">1</span>] &lt; target)) &#123;</span><br><span class="line">    <span class="keyword">return</span> middle</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果发现目标数在左边，就递归地从左边进行二分搜索</span></span><br><span class="line">  <span class="comment">// 否则从右半边递归地二分搜索</span></span><br><span class="line">  <span class="keyword">if</span> (target &lt;= nums[middle]) &#123;</span><br><span class="line">    <span class="keyword">return</span> searchLowerBound(nums, target, low, middle - <span class="number">1</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> searchLowerBound(nums, target, middle + <span class="number">1</span>, high)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查找上边界的代码如下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 二分法查找上边界</span></span><br><span class="line"><span class="keyword">const</span> searchUpperBound = <span class="function"><span class="keyword">function</span> (<span class="params">nums, target, low, high</span>) </span>&#123;</span><br><span class="line">  low = low === <span class="literal">undefined</span> ? <span class="number">0</span> : low</span><br><span class="line">  high = high === <span class="literal">undefined</span> ? nums.length : high</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (low &gt; high) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> middle = low + <span class="built_in">Math</span>.floor((high - low) / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断是否是上边界时，先看看 middle 的数是否为 target，并判断该数是否已为数组的最后一个数，</span></span><br><span class="line">  <span class="comment">// 或者，它右边的数是不是比它大，如果都满足，即为上边界</span></span><br><span class="line">  <span class="keyword">if</span> (nums[middle] === target &amp;&amp; (middle === nums.length - <span class="number">1</span> || nums[middle + <span class="number">1</span>] &gt; target)) &#123;</span><br><span class="line">    <span class="keyword">return</span> middle</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果发现目标数在左边，就递归地从左边进行二分搜索</span></span><br><span class="line">  <span class="comment">// 否则从右半边递归地二分搜索</span></span><br><span class="line">  <span class="keyword">if</span> (target &lt; nums[middle]) &#123;</span><br><span class="line">    <span class="keyword">return</span> searchUpperBound(nums, target, low, middle - <span class="number">1</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> searchUpperBound(nums, target, middle + <span class="number">1</span>, high)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二分搜索：找模糊边界问题"><a href="#二分搜索：找模糊边界问题" class="headerlink" title="二分搜索：找模糊边界问题"></a>二分搜索：找模糊边界问题</h3><p>二分搜索可以用来查找一些模糊的边界。模糊的边界指，边界的值并不等于目标的值，而是大于或者小于目标的值。</p>
<p>例题：从数组 <code>[-2, 0, 1, 4, 7, 9, 10]</code> 中找到第一个大于 <code>6</code> 的数。</p>
<h3 id="二分搜索找模糊边界问题解题思路"><a href="#二分搜索找模糊边界问题解题思路" class="headerlink" title="二分搜索找模糊边界问题解题思路"></a>二分搜索找模糊边界问题解题思路</h3><p>在一个排好序的数组里，判断一个数是不是第一个大于 <code>6</code> 的数，只要它满足如下的条件：</p>
<ul>
<li>该数要大于 <code>6</code>；</li>
<li>该数有可能是数组里的第一个数，或者它之前的一个数比 <code>6</code> 小。<br>只要满足了上面的条件就是第一个大于 <code>6</code> 的数。</li>
</ul>
<h3 id="二分搜索找模糊边界问题代码实现"><a href="#二分搜索找模糊边界问题代码实现" class="headerlink" title="二分搜索找模糊边界问题代码实现"></a>二分搜索找模糊边界问题代码实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于查找模糊边界，进行二分搜索</span></span><br><span class="line"><span class="keyword">const</span> firstGreaterThan = <span class="function"><span class="keyword">function</span> (<span class="params">nums, target, low, high</span>) </span>&#123;</span><br><span class="line">  low = low === <span class="literal">undefined</span> ? <span class="number">0</span> : low</span><br><span class="line">  high = high === <span class="literal">undefined</span> ? nums.length : high</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (low &gt; high) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> middle = low + <span class="built_in">Math</span>.floor((high - low) / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断 middle 指向的数是否为第一个比 target 大的数时，须同时满足两个条件：</span></span><br><span class="line">  <span class="comment">// middle 这个数必须大于 target</span></span><br><span class="line">  <span class="comment">// middle 要么是第一个数，要么它之前的数小于或等于 target</span></span><br><span class="line">  <span class="keyword">if</span> (nums[middle] &gt; target &amp;&amp; (middle === <span class="number">0</span> || nums[middle - <span class="number">1</span>] &lt;= target)) &#123;</span><br><span class="line">    <span class="keyword">return</span> middle</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (target &lt; nums[middle]) &#123;</span><br><span class="line">    <span class="keyword">return</span> firstGreaterThan(nums, target, low, middle - <span class="number">1</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> firstGreaterThan(nums, target, middle + <span class="number">1</span>, high)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">-2</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">10</span>]</span><br><span class="line"><span class="built_in">console</span>.log(firstGreaterThan(arr, <span class="number">6</span>))</span><br><span class="line"><span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<h3 id="二分搜索：旋转过的排序数组"><a href="#二分搜索：旋转过的排序数组" class="headerlink" title="二分搜索：旋转过的排序数组"></a>二分搜索：旋转过的排序数组</h3><p>二分搜索也能在经过旋转了的排序数组中进行。</p>
<p>例题：<code>LeetCode</code> 第 <code>33</code> 题，给定一个经过旋转了的排序数组，判断一下某个数是否在里面。</p>
<p>示例：给定数组为 <code>[4, 5, 6, 7, 0, 1, 2]</code>，<code>target</code> 等于 <code>0</code>，答案是 <code>4</code>，即 <code>0</code> 所在的位置下标是 <code>4</code>。</p>
<h3 id="二分搜索找旋转过的排序数组问题解题思路"><a href="#二分搜索找旋转过的排序数组问题解题思路" class="headerlink" title="二分搜索找旋转过的排序数组问题解题思路"></a>二分搜索找旋转过的排序数组问题解题思路</h3><p>对于这道题，输入数组不是完整排好序，还能运用二分搜索吗？思路如下。</p>
<p>一开始，中位数是 <code>7</code>，并不是我们要找的 <code>0</code>，如何判断往左边还是右边搜索呢？这个数组是经过旋转的，即，从数组中的某个位置开始划分，左边和右边都是排好序的。</p>
<p>如何判断左边是不是排好序的那个部分呢？只要比较 <code>nums[low]</code> 和 <code>nums[middle]</code>。<code>nums[low] &lt;= nums[middle]</code> 时，能判定左边这部分一定是排好序的，否则，右边部分一定是排好序的。</p>
<p><img src="/gb/algorithm-binary-search-greedy/bs-3.gif" alt="bs-3"></p>
<p>为什么要判断 <code>nums[low] = nums[middle]</code> 的情况呢？因为计算 <code>middle</code> 的公式是 <code>int middle = low + (high - low) / 2</code>。</p>
<p>当只有一个数的时候，<code>low=high</code>，<code>middle=ow</code>，同样认为这一边是排好序的。</p>
<p>判定某一边是排好序的，有什么用处呢？能准确地判断目标值是否在这个区间里。如果 <code>nums[low] &lt;= target &amp;&amp; target &lt; nums[middle]</code>，则应该在这个区间里搜索目标值。反之，目标值肯定在另外一边。</p>
<h3 id="二分搜索找旋转过的排序数组问题代码实现"><a href="#二分搜索找旋转过的排序数组问题代码实现" class="headerlink" title="二分搜索找旋转过的排序数组问题代码实现"></a>二分搜索找旋转过的排序数组问题代码实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于旋转过的排序数组，进行二分搜索</span></span><br><span class="line"><span class="keyword">const</span> binarySearch = <span class="function"><span class="keyword">function</span> (<span class="params">nums, target, low, high</span>) </span>&#123;</span><br><span class="line">  low = low === <span class="literal">undefined</span> ? <span class="number">0</span> : low</span><br><span class="line">  high = high === <span class="literal">undefined</span> ? nums.length : high</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> middle = low + <span class="built_in">Math</span>.floor((high - low) / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断中位数是否要找的数</span></span><br><span class="line">  <span class="keyword">if</span> (nums[middle] === target) &#123;</span><br><span class="line">    <span class="keyword">return</span> middle</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 判断左半边是不是排好序</span></span><br><span class="line">  <span class="keyword">if</span> (nums[low] &lt;= nums[middle]) &#123;</span><br><span class="line">    <span class="comment">// 判断目标值是否在左半边</span></span><br><span class="line">    <span class="comment">// 是，则在左半边搜索</span></span><br><span class="line">    <span class="comment">// 否，则在右半边搜索</span></span><br><span class="line">    <span class="keyword">if</span> (nums[low] &lt;= target &amp;&amp; target &lt; nums[middle]) &#123;</span><br><span class="line">      <span class="keyword">return</span> binarySearch(nums, target, low, middle - <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> binarySearch(nums, target, middle + <span class="number">1</span>, high)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 右半边是排好序的那一半，判断目标值是否在右边</span></span><br><span class="line">    <span class="comment">// 是，则在右半边继续进行二分搜索</span></span><br><span class="line">    <span class="comment">// 否，则在左半边进行二分搜索</span></span><br><span class="line">    <span class="keyword">if</span> (nums[middle] &lt; target &amp;&amp; target &lt;= nums[high]) &#123;</span><br><span class="line">      <span class="keyword">return</span> binarySearch(nums, target, middle + <span class="number">1</span>, high)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> binarySearch(nums, target, low, middle - <span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="built_in">console</span>.log(binarySearch(arr, <span class="number">6</span>))</span><br><span class="line"><span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>在决定在哪一边进行二分搜索的时候，利用了旋转数组的性质，这就是这道题的巧妙之处。</p>
<h3 id="二分搜索：不定长的边界"><a href="#二分搜索：不定长的边界" class="headerlink" title="二分搜索：不定长的边界"></a>二分搜索：不定长的边界</h3><p>前面介绍的二分搜索的例题都给定了一个具体范围或者区间，那么对于没有给定明确区间的问题能不能运用二分搜索呢？</p>
<p>例题：有一段不知道具体长度的日志文件，里面记录了每次登录的时间戳，已知日志是按顺序从头到尾记录的，没有记录日志的地方为空，要求当前日志的长度。</p>
<h3 id="二分搜索不定长的边界问题解题思路"><a href="#二分搜索不定长的边界问题解题思路" class="headerlink" title="二分搜索不定长的边界问题解题思路"></a>二分搜索不定长的边界问题解题思路</h3><p>可以把这个问题看成是不知道长度的数组，数组从头开始记录都是时间戳，到了某个位置就成为了空：<code>[2019-01-14, 2019-01-17, … , 2019-08-04, …. , null, null, null ...]</code>。</p>
<p>思路 1：顺序遍历该数组，一直遍历下去，当发现第一个 <code>null</code> 的时候，就知道了日志的总数量。很显然，这是很低效的办法。</p>
<p>思路 2：借用二分搜索的思想，反着进行搜索。</p>
<ul>
<li>一开始设置 <code>low = 0</code>，<code>high = 1</code></li>
<li>只要 <code>logs[high]</code> 不为 <code>null</code>，<code>high *= 2</code></li>
<li>当 <code>logs[high]</code> 为 <code>null</code> 的时候，可以在区间 <code>[0, high]</code> 进行普通的二分搜索</li>
</ul>
<h3 id="二分搜索不定长的边界问题代码实现"><a href="#二分搜索不定长的边界问题代码实现" class="headerlink" title="二分搜索不定长的边界问题代码实现"></a>二分搜索不定长的边界问题代码实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于不定长边界问题，进行二分搜索</span></span><br><span class="line"><span class="comment">// 不断试探在什么位置出现空的日志</span></span><br><span class="line"><span class="keyword">const</span> getUpperBound = <span class="function"><span class="keyword">function</span> (<span class="params">logs, high</span>) </span>&#123;</span><br><span class="line">  high = high === <span class="literal">undefined</span> ? <span class="number">1</span> : high</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (logs[high] === <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> high</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (logs[high] === <span class="literal">undefined</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> logs.length</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> getUpperBound(logs, high * <span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 运用二分搜索寻找日志长度</span></span><br><span class="line"><span class="keyword">const</span> binarySearch = <span class="function"><span class="keyword">function</span> (<span class="params">logs, low, high</span>) </span>&#123;</span><br><span class="line">  low = low === <span class="literal">undefined</span> ? <span class="number">0</span> : low</span><br><span class="line">  high = high === <span class="literal">undefined</span> ? logs.length : high</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (low &gt; high) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> middle = low + <span class="built_in">Math</span>.floor((high - low) / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (logs[middle] === <span class="literal">null</span> &amp;&amp; logs[middle - <span class="number">1</span>] !== <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> middle</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (logs[middle] === <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> binarySearch(logs, low, middle - <span class="number">1</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> binarySearch(logs, middle + <span class="number">1</span>, high)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>]</span><br><span class="line"><span class="built_in">console</span>.log(binarySearch(arr, <span class="number">0</span>, getUpperBound(arr)))</span><br><span class="line"><span class="comment">// 5</span></span><br></pre></td></tr></table></figure>
<h2 id="贪婪（Greedy）"><a href="#贪婪（Greedy）" class="headerlink" title="贪婪（Greedy）"></a>贪婪（Greedy）</h2><p>贪婪算法的 <code>Wikipedia</code> 定义：是一种在每一步选中都采取在当前状态下最好或最优的选择，从而希望导致结果是最好或最优的算法。</p>
<p>优点：对于一些问题，非常直观有效。</p>
<p>缺点：</p>
<ul>
<li>并不是所有问题都能用它去解决；</li>
<li>得到的结果并一定不是正确的，因为这种算法容易过早地做出决定，从而没有办法达到最优解。</li>
</ul>
<p>下面通过例题来加深对贪婪算法的认识。例题：<code>0-1</code> 背包问题，能不能运用贪婪算法去解决。</p>
<p>有三种策略：</p>
<ul>
<li>选取价值最大的物品</li>
<li>选择重量最轻的物品</li>
<li>选取价值/重量比最大的物品</li>
</ul>
<p>策略 1：每次尽可能选择价值最大的，行不通。举例说明如下。</p>
<p>物品有：<code>A</code> <code>B</code> <code>C</code><br>重量分别是：<code>25</code>, <code>10</code>, <code>10</code><br>价值分别是：<code>100</code>，<code>80</code>，<code>80</code></p>
<p>根据策略，首先选取物品 <code>A</code>，接下来就不能再去选其他物品，但是，如果选取 <code>B</code> 和 <code>C</code>，结果会更好。</p>
<p>策略 2：每次尽可能选择轻的物品，行不通。举例说明如下。</p>
<p>物品有：<code>A</code> <code>B</code> <code>C</code><br>重量分别为：<code>25</code>, <code>10</code>, <code>10</code><br>价值分别为：<code>100</code>, <code>5</code>, <code>5</code></p>
<p>根据策略，首先选取物品 <code>B</code> 和 <code>C</code>，接下来就不能选 <code>A</code>，但是，如果选 <code>A</code>，价值更大。</p>
<p>策略 3：每次尽可能选价值/重量比最大的，行不通。举例说明如下。</p>
<p>物品有：<code>A</code> <code>B</code> <code>C</code><br>重量是：<code>25</code>, <code>10</code>, <code>10</code><br>价值是：<code>25</code>, <code>10</code>, <code>10</code></p>
<p>根据策略，三种物品的价值/重量比都是一样，如果选 <code>A</code>，答案不对，应该选 <code>B</code> 和 <code>C</code>。</p>
<p>由上，贪婪算法总是做出在当前看来是最好的选择。即，它不从整体的角度去考虑，仅仅对局部的最优解感兴趣。因此，只有当那些局部最优策略能产生全局最优策略的时候，才能用贪婪算法。</p>
<h3 id="定会议室问题"><a href="#定会议室问题" class="headerlink" title="定会议室问题"></a>定会议室问题</h3><p><code>LeetCode</code> 第 <code>253</code> 题，会议室 II，给定一系列会议的起始时间和结束时间，求最少需要多少个会议室就可以让这些会议顺利召开。</p>
<h3 id="定会议室问题解题思路"><a href="#定会议室问题解题思路" class="headerlink" title="定会议室问题解题思路"></a>定会议室问题解题思路</h3><p>思路 1：暴力法。</p>
<ul>
<li>把所有的会议组合找出来；</li>
<li>从最长的组合开始检查，看看各个会议之间有没有冲突；</li>
<li>直到发现一组会议没有冲突，那么它就是答案。</li>
</ul>
<p>很明显，这样的解法是非常没有效率的。</p>
<p>思路 2：贪婪算法</p>
<ul>
<li>会议按照起始时间顺序进行；</li>
<li>要给新的即将开始的会议找会议室时，先看当前有无空会议室；</li>
<li>有则在空会议室开会，无则开设一间新会议室。</li>
</ul>
<h3 id="定会议室问题代码实现"><a href="#定会议室问题代码实现" class="headerlink" title="定会议室问题代码实现"></a>定会议室问题代码实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取已安排会议室中最早结束的会议</span></span><br><span class="line"><span class="keyword">const</span> getEarlyEndMetting = <span class="function"><span class="keyword">function</span> (<span class="params">meetingRooms</span>) </span>&#123;</span><br><span class="line">  meetingRooms.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a.end - b.end)</span><br><span class="line">  <span class="keyword">return</span> meetingRooms.shift()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> minMeetingRooms = <span class="function"><span class="keyword">function</span> (<span class="params">intervals</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 将会议按开始时间排序</span></span><br><span class="line">  intervals.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a.start - b.start)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> meetingRooms = []</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 让第一个会议在第一个会议室举行</span></span><br><span class="line">  meetingRooms.push(intervals[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; intervals.length; i++) &#123;</span><br><span class="line">    <span class="keyword">const</span> meeting = getEarlyEndMetting(meetingRooms)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从第二个会议开始，对于每个会议，都从安排会议室的会议中取出一个最早结束的</span></span><br><span class="line">    <span class="comment">// 若当前会议可以等会议室被腾出才开始，那么就可以重复利用这个会议室</span></span><br><span class="line">    <span class="keyword">if</span> (intervals[i].start &gt;= meeting.end) &#123;</span><br><span class="line">      meeting.end = intervals[i].end</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      meetingRooms.push(intervals[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 将取出的会议重新放回已分配的会议室里</span></span><br><span class="line">    meetingRooms.push(meeting)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'meetingRooms: '</span>, meetingRooms)</span><br><span class="line">  <span class="comment">// meetingRooms:  [ &#123; start: 1, end: 7 &#125;, &#123; start: 2, end: 8 &#125; ]</span></span><br><span class="line">  <span class="keyword">return</span> meetingRooms.length</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [</span><br><span class="line">  &#123; <span class="attr">start</span>: <span class="number">1</span>, <span class="attr">end</span>: <span class="number">3</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">start</span>: <span class="number">4</span>, <span class="attr">end</span>: <span class="number">5</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">start</span>: <span class="number">5</span>, <span class="attr">end</span>: <span class="number">6</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">start</span>: <span class="number">2</span>, <span class="attr">end</span>: <span class="number">4</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">start</span>: <span class="number">4</span>, <span class="attr">end</span>: <span class="number">7</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">start</span>: <span class="number">6</span>, <span class="attr">end</span>: <span class="number">7</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">start</span>: <span class="number">7</span>, <span class="attr">end</span>: <span class="number">8</span> &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(minMeetingRooms(arr))</span><br><span class="line"><span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>为什么贪婪算法能在这里成立？<br>每当遇到一个新的会议时，总是贪婪地从所有会议室里找出最先结束会议的那个。</p>
<p>为什么这样可以产生最优的结果？<br>若选择的会议室中会议未结束，则意味着需要开辟一个新会议室，这已经不是当前的最优解了。</p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/11/08/algorithm-dfs-bfs/" rel="bookmark">「超详笔记」算法——深度与广度优先（JS版）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/11/06/algorithm-recursion-backtracking/" rel="bookmark">「超详笔记」算法——递归与回溯（JS版）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/11/23/algorithm-dp/" rel="bookmark">「超详笔记」算法——动态规划（JS版）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/11/05/algorithm-sort/" rel="bookmark">「超详笔记」算法——排序（JS版）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/04/04/JavaScript思维导图/" rel="bookmark">JavaScript思维导图</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wuwhs</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wuwhs.gitee.io/2020/12/12/algorithm-binary-search-greedy/" title="「超详笔记」算法——二分搜索与贪婪（JS版）">https://wuwhs.gitee.io/2020/12/12/algorithm-binary-search-greedy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/23/algorithm-dp/" rel="next" title="「超详笔记」算法——动态规划（JS版）">
                <i class="fa fa-chevron-left"></i> 「超详笔记」算法——动态规划（JS版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/25/electron/" rel="prev" title="electron">
                electron <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="wuwhs" />
            
              <p class="site-author-name" itemprop="name">wuwhs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wuwhs" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/wuwhs" target="_blank" title="Segmentfault" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Segmentfault</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二分搜索（Binary-Search）"><span class="nav-number">1.</span> <span class="nav-text">二分搜索（Binary Search）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索递归解法"><span class="nav-number">1.1.</span> <span class="nav-text">二分搜索递归解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索递归解法代码实现"><span class="nav-number">1.2.</span> <span class="nav-text">二分搜索递归解法代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索递归解法时间复杂度"><span class="nav-number">1.3.</span> <span class="nav-text">二分搜索递归解法时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索非递归解法代码实现"><span class="nav-number">1.4.</span> <span class="nav-text">二分搜索非递归解法代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索：找确定的边界问题"><span class="nav-number">1.5.</span> <span class="nav-text">二分搜索：找确定的边界问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索找确定的边界问题解题思路"><span class="nav-number">1.6.</span> <span class="nav-text">二分搜索找确定的边界问题解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索找确定的边界问题代码实现"><span class="nav-number">1.7.</span> <span class="nav-text">二分搜索找确定的边界问题代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索：找模糊边界问题"><span class="nav-number">1.8.</span> <span class="nav-text">二分搜索：找模糊边界问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索找模糊边界问题解题思路"><span class="nav-number">1.9.</span> <span class="nav-text">二分搜索找模糊边界问题解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索找模糊边界问题代码实现"><span class="nav-number">1.10.</span> <span class="nav-text">二分搜索找模糊边界问题代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索：旋转过的排序数组"><span class="nav-number">1.11.</span> <span class="nav-text">二分搜索：旋转过的排序数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索找旋转过的排序数组问题解题思路"><span class="nav-number">1.12.</span> <span class="nav-text">二分搜索找旋转过的排序数组问题解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索找旋转过的排序数组问题代码实现"><span class="nav-number">1.13.</span> <span class="nav-text">二分搜索找旋转过的排序数组问题代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索：不定长的边界"><span class="nav-number">1.14.</span> <span class="nav-text">二分搜索：不定长的边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索不定长的边界问题解题思路"><span class="nav-number">1.15.</span> <span class="nav-text">二分搜索不定长的边界问题解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分搜索不定长的边界问题代码实现"><span class="nav-number">1.16.</span> <span class="nav-text">二分搜索不定长的边界问题代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贪婪（Greedy）"><span class="nav-number">2.</span> <span class="nav-text">贪婪（Greedy）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定会议室问题"><span class="nav-number">2.1.</span> <span class="nav-text">定会议室问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定会议室问题解题思路"><span class="nav-number">2.2.</span> <span class="nav-text">定会议室问题解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定会议室问题代码实现"><span class="nav-number">2.3.</span> <span class="nav-text">定会议室问题代码实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">copyright by wuwh's blog</span>

  

  
</div>


  










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
