<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.png?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="判断动态规划判断一个算法问题是否属于动态规划问题，主要依据有两点：  最优子结构：一个问题的最优解是由它的各个子问题的最优解决定的。 重叠子问题：解决一个问题需要拆解许多子问题，而这个子问题有重复。  最长子序列问题LeetCode 第 300 题：给定一个无序的整数数组，找到其中最长子序列长度。 说明：可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。你算法的时间复杂度应该为 O(n">
<meta name="keywords" content="javascript,algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="「超详笔记」算法——动态规划（JS版）">
<meta property="og:url" content="https://wuwhs.gitee.io/2020/11/23/algorithm-dp/index.html">
<meta property="og:site_name" content="wuwh&#39;s blog">
<meta property="og:description" content="判断动态规划判断一个算法问题是否属于动态规划问题，主要依据有两点：  最优子结构：一个问题的最优解是由它的各个子问题的最优解决定的。 重叠子问题：解决一个问题需要拆解许多子问题，而这个子问题有重复。  最长子序列问题LeetCode 第 300 题：给定一个无序的整数数组，找到其中最长子序列长度。 说明：可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。你算法的时间复杂度应该为 O(n">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dp/dp-1.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dp/dp-2.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dp/dp-3.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dp/dp-4.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dp/dp-5.gif">
<meta property="og:updated_time" content="2022-09-27T03:58:43.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「超详笔记」算法——动态规划（JS版）">
<meta name="twitter:description" content="判断动态规划判断一个算法问题是否属于动态规划问题，主要依据有两点：  最优子结构：一个问题的最优解是由它的各个子问题的最优解决定的。 重叠子问题：解决一个问题需要拆解许多子问题，而这个子问题有重复。  最长子序列问题LeetCode 第 300 题：给定一个无序的整数数组，找到其中最长子序列长度。 说明：可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。你算法的时间复杂度应该为 O(n">
<meta name="twitter:image" content="https://wuwhs.gitee.io/gb/algorithm-dp/dp-1.gif">






  <link rel="canonical" href="https://wuwhs.gitee.io/2020/11/23/algorithm-dp/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「超详笔记」算法——动态规划（JS版） | wuwh's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa314f7747528620032d3194b7fccc9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wuwh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Make progress every day</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">39</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">12</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">71</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wuwhs.gitee.io/2020/11/23/algorithm-dp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuwhs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wuwh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">「超详笔记」算法——动态规划（JS版）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-11-23 22:30:30" itemprop="dateCreated datePublished" datetime="2020-11-23T22:30:30+08:00">2020-11-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-09-27 11:58:43" itemprop="dateModified" datetime="2022-09-27T11:58:43+08:00">2022-09-27</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="判断动态规划"><a href="#判断动态规划" class="headerlink" title="判断动态规划"></a>判断动态规划</h3><p>判断一个算法问题是否属于动态规划问题，主要依据有两点：</p>
<ul>
<li>最优子结构：一个问题的最优解是由它的各个子问题的最优解决定的。</li>
<li>重叠子问题：解决一个问题需要拆解许多子问题，而这个子问题有重复。</li>
</ul>
<h3 id="最长子序列问题"><a href="#最长子序列问题" class="headerlink" title="最长子序列问题"></a>最长子序列问题</h3><p><code>LeetCode</code> 第 <code>300</code> 题：给定一个无序的整数数组，找到其中最长子序列长度。</p>
<p>说明：可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。你算法的时间复杂度应该为 <code>O(n2)</code>。<br>注意：子序列和子数组不同，它并不要求元素是连续的。</p>
<p>示例</p>
<p>输入：<code>[ 10, 9, 2, 5, 3, 7, 101, 18 ]</code><br>输出：<code>4</code><br>即，最长的上升子序列是 <code>[2, 3, 7, 101]</code>，它的长度是 <code>4</code>。</p>
<h4 id="最长子序列问题解题思路"><a href="#最长子序列问题解题思路" class="headerlink" title="最长子序列问题解题思路"></a>最长子序列问题解题思路</h4><p>在给定的数组里，有很多的上升子序列，例如：[10, 101]，[9, 101]，[2, 5, 7, 101]，以及 [2, 3, 7, 101]，只需要找出其中一个最长的。</p>
<p><strong>思路 1</strong>：暴力法</p>
<p>找出所有的子序列，然后从中返回一个最长的。</p>
<p>从一个数组中罗列出所有的非空子数组有： <code>n×(n + 1)/2</code> 种，即 <code>O(n2)</code>，那么罗列出所有的非空子序列有 <code>2n−1</code>  种。复杂度将是 <code>O(2n)</code>。</p>
<p><strong>思路 2</strong>：缩小问题规模</p>
<p>1、找最优子结构：输入规模对半分。</p>
<p><img src="/gb/algorithm-dp/dp-1.gif" alt="dp-1.gif"></p>
<p><code>[10, 9, 2, 5]</code> 最长的子序列应该是 <code>[2, 5]</code>，而 <code>[3, 7, 101, 4]</code> 最长的子序列是 <code>[3, 7, 101]</code>，由于 <code>3</code> 比 <code>5</code> 小，无法简单地组合在一起。即该方法下，总问题的解无法直观地通过子问题的最优解求得。</p>
<p>2、找最优子结构：每次减一个。</p>
<p>假设 <code>f(n)</code> 表示的是数组 <code>nums[0，…，n−1]</code> 中最长的子序列，那么 <code>f(n−1)</code> 就是数组 <code>nums[0，…，n−2]</code> 中最长的子序列，依此类推，<code>f(1)</code> 就是 <code>nums[0]</code> 的最长子序列。</p>
<p>假设已经解决了 <code>f(1)，f(2)，… f(n−1)</code> 的问题，考虑最后一个数 <code>nums[n−1]</code>，也必然考虑到倒数第二个数 <code>nums[n−2]</code>，所以 <code>f(n)</code> 指：如果包含了最后的数，那么最长的子序列应该是什么。注意：最后这个数必须包含在子序列当中的。</p>
<p><img src="/gb/algorithm-dp/dp-2.gif" alt="dp-2.gif"></p>
<p>如何通过 <code>f(1)，f(2)，…f(n−1)</code> 推导出 <code>f(n)</code> 呢？由于最后一个数是 <code>4</code>，我们只需要在前面的 <code>f(1)，f(2)，…f(n−1)</code> 当中，找出一个以小于 <code>4</code> 的数作为结尾的最长的子序列，然后把 <code>4</code> 添加到最后，那么 <code>f(n)</code> 就一定是以 <code>4</code> 作为结尾的最长的子序列了。</p>
<p><img src="/gb/algorithm-dp/dp-3.gif" alt="dp-3.gif"></p>
<p>最长的子序列并不一定会包含 <code>4</code>，遍历 <code>f(1)，f(2)，…f(n−1)</code> ，找出最长的。例如，以 <code>101</code> 结尾的最长的上升子序列是什么。</p>
<p><img src="/gb/algorithm-dp/dp-4.gif" alt="dp-4.gif"></p>
<p>总结解决动态规划问题的两个难点。</p>
<p>（1）如何定义 <code>f(n)</code>。对于这道题而言，<code>f(n)</code> 是以 <code>nums[n−1]</code> 结尾的最长的上升子序列的长度。<br>（2）如何通过 <code>f(1)，f(2)，…f(n−1)</code> 推导出 <code>f(n)</code>，即状态转移方程。本题中，<code>nums[n−1]</code> 和比它小的每一个值 <code>nums[i]</code> 进行比较，其中 <code>1&lt;=i&lt;n</code>，加 <code>1</code> 即可。因此状态转移方程就是：<code>f(n)=max (1 &lt;= i &lt; n−1, nums[i−1] &lt; nums[n−1]) { f(i) } + 1</code>。<br>  以上证明了这个问题有一个最优的子结构。</p>
<p>3、找重叠子问题</p>
<p>在分析最后一个数 <code>4</code> 的时候，以 <code>3</code> 结尾的最长的上升子序列长度就是 <code>f(5)</code>，因为 <code>3</code> 是第 <code>5</code> 个数。把问题规模缩小 <code>2</code> 个，当前的数变成 <code>101</code> 的时候，找比它小的数，又发现了 <code>3</code>，这个时候又会去重复计算一遍 <code>f(5)</code>，说明该题有重叠的子问题。</p>
<p>因此，可以运用动态规划的方法来解决这个问题。</p>
<h4 id="最长子序列问题递归-自顶而下的实现方式"><a href="#最长子序列问题递归-自顶而下的实现方式" class="headerlink" title="最长子序列问题递归+自顶而下的实现方式"></a>最长子序列问题递归+自顶而下的实现方式</h4><p>用递归的方法求解状态转移方程式 <code>f(n)=max (1 &lt;= i &lt; n−1, nums[i−1] &lt; nums[n−1]) { f(i) } + 1</code>。</p>
<ul>
<li>对于每个 <code>n</code>，要从 <code>0</code> 开始遍历</li>
<li>在 <code>n</code> 之前，找出比 <code>nums[n−1]</code> 小的数</li>
<li>递归地调用 <code>f</code> 函数，找出最大的，最后加上 <code>1</code></li>
<li>当 <code>i</code> 等于 <code>0</code> 的时候，应该返回 <code>0</code>；当 <code>i</code> 等于 <code>1</code> 的时候应该返回 <code>1</code>。</li>
</ul>
<p>由于递归的解法需要耗费非常多的重复计算，而且很多计算都是重叠的，避免重叠计算的一种办法就是记忆化。<br>记忆化，就是将已经计算出来的结果保存起来，那么下次遇到相同的输入时，直接返回保存好的结果，能够有效节省了大量的计算时间。</p>
<h4 id="最长子序列问题代码实现"><a href="#最长子序列问题代码实现" class="headerlink" title="最长子序列问题代码实现"></a>最长子序列问题代码实现</h4><p>在递归实现的基础上实现记忆化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 寻找最长子序列</span></span><br><span class="line"><span class="comment">// 递归，自顶而下的方式</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LongestSubsequence</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(nums) &#123;</span><br><span class="line">    <span class="keyword">this</span>.max = <span class="number">1</span></span><br><span class="line">    <span class="keyword">this</span>.smap = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line">    <span class="keyword">this</span>.recursion(nums, nums.length)</span><br><span class="line">  &#125;</span><br><span class="line">  recursion(nums, n) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.smap.has(n)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.smap.get(n)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> n</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> result = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> maxEndingHere = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从头遍历数组，递归求出以每个点为结尾的子数组中最长上升序列的长度</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">      result = <span class="keyword">this</span>.recursion(nums, i)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (nums[i - <span class="number">1</span>] &lt; nums[n - <span class="number">1</span>] &amp;&amp; result + <span class="number">1</span> &gt; maxEndingHere) &#123;</span><br><span class="line">        maxEndingHere = result + <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断一下，如果那个数比目前最后一个数小，那么就能构成一个新的上升子序列</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.max &lt; maxEndingHere) &#123;</span><br><span class="line">      <span class="keyword">this</span>.max = maxEndingHere</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.smap.set(n, maxEndingHere)</span><br><span class="line">    <span class="comment">// 返回以当前数结尾的上升子序列的最长长度</span></span><br><span class="line">    <span class="keyword">return</span> maxEndingHere</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">10</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">101</span>, <span class="number">18</span>]</span><br><span class="line"><span class="keyword">const</span> ls = <span class="keyword">new</span> LongestSubsequence(arr)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'ls: '</span>, ls.max)</span><br></pre></td></tr></table></figure>
<h4 id="最长子序列问题递归-自顶而下的实现时间复杂度"><a href="#最长子序列问题递归-自顶而下的实现时间复杂度" class="headerlink" title="最长子序列问题递归+自顶而下的实现时间复杂度"></a>最长子序列问题递归+自顶而下的实现时间复杂度</h4><p>分析递归+记忆化的时间复杂度，如下。</p>
<p><img src="/gb/algorithm-dp/dp-5.gif" alt="dp-1.gif"></p>
<ul>
<li>函数 <code>f</code> 按序传递 <code>n，n−1，n−2 …</code> 最后是 <code>1</code>，把结果缓存并返回；</li>
<li>递归返回到输入 <code>n</code>；</li>
<li>缓存里已经保存了 <code>n−1</code> 个结果；</li>
<li><code>for</code> 循环调用递归函数 <code>n−1</code> 次，从 <code>cache</code> 里直接返回结果。</li>
</ul>
<p>上述过程的时间复杂度是 <code>O(1)</code>。即将问题的规模大小从 <code>n</code> 逐渐减小到 <code>1</code> 的时候，通过将各个结果保存起来，可以将 <code>T(1)，T(2)，….T(n−1)</code> 的复杂度降低到线性的复杂度。</p>
<p>现在，回到 <code>T(n)</code>，在 <code>for</code> 循环里，尝试着从 <code>T(1)，T(2)….T(n−1)</code> 里取出最大值，因此  <code>O(T(n))=O(T(1) + T(2) + … + T(n−1))=O(1 + 2 + …. + n−1)=O(n×(n−1)/2)=O(n2)</code>。</p>
<p>最后加上构建缓存 <code>cache</code> 的时间，整体的时间复杂度就是  <code>O(f(n))=O(n) + O(n^2)=O(n2)</code>。<br>通过记忆化的操作，我们把时间复杂度从 <code>O(2n)</code> 降低到了 <code>O(n2)</code>。<br>这种将问题规模不断减少的做法，被称为自顶向下的方法。但是，由于有了递归的存在，程序运行时对堆栈的消耗以及处理是很慢的，在实际工作中并不推荐。更好的办法是自底向上。</p>
<h4 id="最长子序列问题自底向上的实现方式"><a href="#最长子序列问题自底向上的实现方式" class="headerlink" title="最长子序列问题自底向上的实现方式"></a>最长子序列问题自底向上的实现方式</h4><p>自底向上指，通过状态转移方程，从最小的问题规模入手，不断地增加问题规模，直到所要求的问题规模为止。依然使用记忆化避免重复的计算，不需要递归。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LongestSubsequence</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(nums) &#123;</span><br><span class="line">    <span class="keyword">this</span>.max = <span class="number">1</span></span><br><span class="line">    <span class="comment">// 初始化 dp 数组里的每个元素的值为 1，即以每个元素作为结尾的最长子序列的长度初始化为 1</span></span><br><span class="line">    <span class="keyword">this</span>.dp = <span class="keyword">new</span> <span class="built_in">Array</span>(nums.length).fill(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">this</span>.init(nums)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  init(nums) &#123;</span><br><span class="line">    <span class="keyword">let</span> n = nums.length</span><br><span class="line">    <span class="keyword">const</span> &#123; dp &#125; = <span class="keyword">this</span></span><br><span class="line">    <span class="comment">// 自底而上求解每个子问题的最优解</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; i; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (nums[j] &lt; nums[i] &amp;&amp; dp[i] &lt; dp[j] + <span class="number">1</span>) &#123;</span><br><span class="line">          dp[i] = dp[j] + <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 当前计算好的长度与全局的最大值进行比较</span></span><br><span class="line">      <span class="keyword">this</span>.max = <span class="built_in">Math</span>.max(<span class="keyword">this</span>.max, dp[i])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">10</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">101</span>, <span class="number">18</span>]</span><br><span class="line"><span class="keyword">const</span> ls = <span class="keyword">new</span> LongestSubsequence(arr)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'ls: '</span>, ls.max)</span><br></pre></td></tr></table></figure>
<h4 id="最长子序列问题自底向上的实现方式时间复杂度"><a href="#最长子序列问题自底向上的实现方式时间复杂度" class="headerlink" title="最长子序列问题自底向上的实现方式时间复杂度"></a>最长子序列问题自底向上的实现方式时间复杂度</h4><p>由上可知，这一个双重循环。当 <code>i=0</code> 的时候，内循环执行 <code>0</code> 次；当 <code>i=1</code> 的时候，内循环执行 <code>1</code> 次<code>……</code>以此类推，当 <code>i=n−1</code> 的时候，内循环执行了 <code>n−1</code> 次，因此，总体的时间复杂度是 <code>O(1 + 2 + .. + n−1)=O(n×(n−1) / 2)=O(n2)</code>。</p>
<h3 id="线性规划"><a href="#线性规划" class="headerlink" title="线性规划"></a>线性规划</h3><p>线性，就是说各个子问题的规模以线性的方式分布，并且子问题的最佳状态或结果可以存储在一维线性的数据结构里，例如一维数组，哈希表等。</p>
<p>解法中，经常会用 <code>dp[i]</code> 去表示第 <code>i</code> 个位置的结果，或者从 <code>0</code> 开始到第 <code>i</code> 个位置为止的最佳状态或结果。例如，最长上升子序列。<code>dp[i]</code> 表示从数组第 <code>0</code> 个元素开始到第 i 个元素为止的最长的上升子序列。</p>
<p>求解 <code>dp[i]</code> 的复杂程度取决于题目的要求，但是基本上有两种形式。</p>
<h4 id="求不相邻数最大和"><a href="#求不相邻数最大和" class="headerlink" title="求不相邻数最大和"></a>求不相邻数最大和</h4><p><code>LeetCode</code> 第 <code>198</code> 题，给定一个数组，不能选择相邻的数，求如何选才能使总数最大。<br>解法：这道题需要运用经典的 <code>0-1</code> 思想，简单说就是：“选还是不选”。</p>
<p>假设 <code>dp[i]</code> 表示到第 <code>i</code> 个元素为止我们所能收获到的最大总数。</p>
<p>如果选择了第 <code>i</code> 个数，则不能选它的前一个数，因此，收获的最大总数就是 <code>dp[i−2] + nums[i]</code>。</p>
<p>不选，则直接考虑它的前一个数 <code>dp[i−1]</code>。因此，可以推导出它的递归公式  <code>dp[i]=max(nums[i] + dp[i−2], dp[i−1])</code>，可以看到，<code>dp[i]</code> 仅仅依赖于有限个 <code>dp[j]</code>，其中 <code>j=i−1，i−2</code>。</p>
<h4 id="求不相邻数最大和代码实现"><a href="#求不相邻数最大和代码实现" class="headerlink" title="求不相邻数最大和代码实现"></a>求不相邻数最大和代码实现</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 求不相邻数最大和</span></span><br><span class="line"><span class="keyword">const</span> rob = <span class="function"><span class="keyword">function</span> (<span class="params">nums</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> n = nums.length</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 处理当数组为空或者数组只有一个元素的情况</span></span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> nums[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 定义一个 dp 数组，dp[i] 表示到第 i 个元素为止我们能收获到的最大总数</span></span><br><span class="line">  <span class="keyword">const</span> dp = []</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化 dp[0], dp[1]</span></span><br><span class="line">  dp[<span class="number">0</span>] = nums[<span class="number">0</span>]</span><br><span class="line">  dp[<span class="number">1</span>] = <span class="built_in">Math</span>.max(nums[<span class="number">0</span>], nums[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 对于每个 nums[i]，考虑两种情况，选还是不选，然后取最大值</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">2</span>; i &lt; n; i++) &#123;</span><br><span class="line">    dp[i] = <span class="built_in">Math</span>.max(nums[i] + dp[i - <span class="number">2</span>], dp[i - <span class="number">1</span>])</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> dp[n - <span class="number">1</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">10</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">101</span>, <span class="number">18</span>]</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'rb: '</span>, rob(arr))</span><br></pre></td></tr></table></figure>
<h3 id="区间规划"><a href="#区间规划" class="headerlink" title="区间规划"></a>区间规划</h3><p>区间规划，就是说各个子问题的规模由不同的区间来定义，一般子问题的最佳状态或结果存储在二维数组里。一般用 <code>dp[i][j]</code> 代表从第 <code>i</code> 个位置到第 <code>j</code> 个位置之间的最佳状态或结果。</p>
<p>解这类问题的时间复杂度一般为多项式时间，对于一个大小为 <code>n</code> 的问题，时间复杂度不会超过 <code>n</code> 的多项式倍数。例如，<code>O(n)=n^k</code>，<code>k</code> 是一个常数，根据题目的不同而定。</p>
<h4 id="最长回文问题"><a href="#最长回文问题" class="headerlink" title="最长回文问题"></a>最长回文问题</h4><p><code>LeetCode</code> 第 <code>516</code> 题，在一个字符串 <code>S</code> 中求最长的回文子序列。例如给定字符串为 <code>dccac</code>，最长回文就是 <code>ccc</code>。</p>
<h4 id="最长回文问题解法"><a href="#最长回文问题解法" class="headerlink" title="最长回文问题解法"></a>最长回文问题解法</h4><p>对于回文来说，必须保证两头的字符都相同。用 <code>dp[i][j]</code> 表示从字符串第 <code>i</code> 个字符到第 <code>j</code> 个字符之间的最长回文，比较这段区间外的两个字符，如果发现它们相等，它们就肯定能构成新的最长回文。而最长的回文长度会保存在 <code>dp[0][n−1]</code> 里。因此，可以推导出如下的递推公式。当首尾的两个字符相等的时候  <code>dp[0][n−1]=dp[1][n−2] + 2</code>，否则，<code>dp[0][n−1]=max(dp[1][n−1], dp[0][n−2])</code>。</p>
<h4 id="最长回文问题代码实现"><a href="#最长回文问题代码实现" class="headerlink" title="最长回文问题代码实现"></a>最长回文问题代码实现</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> LPS = <span class="function"><span class="keyword">function</span> (<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> n = s.length</span><br><span class="line">  <span class="comment">// 定义 dp 矩阵， dp[i][j] 表示从字符串第 i 个字符</span></span><br><span class="line">  <span class="comment">// 到第 j 个字符之间的最大回文</span></span><br><span class="line">  <span class="keyword">const</span> dp = <span class="keyword">new</span> <span class="built_in">Array</span>(n)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初始化 dp 矩阵，将对角线元素设为 1，即单个字符的回文长度为 1</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    dp[i] = [...new <span class="built_in">Array</span>(n)]</span><br><span class="line">    dp[i][i] = <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'dp: '</span>, dp)</span><br><span class="line">  <span class="comment">// 从长度为 2 开始，尝试将区间扩大，一直扩大到 n</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> len = <span class="number">2</span>; len &lt;= n; len++) &#123;</span><br><span class="line">    <span class="comment">// 扩大的过程中，每次都得出区间的真实位置 i 和结束位置j</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n - len + <span class="number">1</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">let</span> j = i + len - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 比较一下区间首尾的字符是否相等，如果相等，就加2</span></span><br><span class="line">      <span class="comment">// 如果不等，从规模更小的字符串中得出最长的回文长度</span></span><br><span class="line">      <span class="keyword">if</span> (s.charAt(i) === s.charAt(j)) &#123;</span><br><span class="line">        dp[i][j] = <span class="number">2</span> + (len === <span class="number">2</span> ? <span class="number">0</span> : dp[i + <span class="number">1</span>][j - <span class="number">1</span>])</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        dp[i][j] = <span class="built_in">Math</span>.max(dp[i + <span class="number">1</span>][j], dp[i][j - <span class="number">1</span>])</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[<span class="number">0</span>][n - <span class="number">1</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(LPS(<span class="string">'abcbc'</span>))</span><br></pre></td></tr></table></figure>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/12/12/algorithm-binary-search-greedy/" rel="bookmark">「超详笔记」算法——二分搜索与贪婪（JS版）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/11/08/algorithm-dfs-bfs/" rel="bookmark">「超详笔记」算法——深度与广度优先（JS版）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/11/06/algorithm-recursion-backtracking/" rel="bookmark">「超详笔记」算法——递归与回溯（JS版）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/11/05/algorithm-sort/" rel="bookmark">「超详笔记」算法——排序（JS版）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/04/04/JavaScript思维导图/" rel="bookmark">JavaScript思维导图</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wuwhs</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wuwhs.gitee.io/2020/11/23/algorithm-dp/" title="「超详笔记」算法——动态规划（JS版）">https://wuwhs.gitee.io/2020/11/23/algorithm-dp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/16/inter-vue/" rel="next" title="inter-vue">
                <i class="fa fa-chevron-left"></i> inter-vue
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/12/algorithm-binary-search-greedy/" rel="prev" title="「超详笔记」算法——二分搜索与贪婪（JS版）">
                「超详笔记」算法——二分搜索与贪婪（JS版） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="wuwhs" />
            
              <p class="site-author-name" itemprop="name">wuwhs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wuwhs" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/wuwhs" target="_blank" title="Segmentfault" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Segmentfault</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断动态规划"><span class="nav-number">1.</span> <span class="nav-text">判断动态规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最长子序列问题"><span class="nav-number">2.</span> <span class="nav-text">最长子序列问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最长子序列问题解题思路"><span class="nav-number">2.1.</span> <span class="nav-text">最长子序列问题解题思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最长子序列问题递归-自顶而下的实现方式"><span class="nav-number">2.2.</span> <span class="nav-text">最长子序列问题递归+自顶而下的实现方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最长子序列问题代码实现"><span class="nav-number">2.3.</span> <span class="nav-text">最长子序列问题代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最长子序列问题递归-自顶而下的实现时间复杂度"><span class="nav-number">2.4.</span> <span class="nav-text">最长子序列问题递归+自顶而下的实现时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最长子序列问题自底向上的实现方式"><span class="nav-number">2.5.</span> <span class="nav-text">最长子序列问题自底向上的实现方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最长子序列问题自底向上的实现方式时间复杂度"><span class="nav-number">2.6.</span> <span class="nav-text">最长子序列问题自底向上的实现方式时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性规划"><span class="nav-number">3.</span> <span class="nav-text">线性规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#求不相邻数最大和"><span class="nav-number">3.1.</span> <span class="nav-text">求不相邻数最大和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求不相邻数最大和代码实现"><span class="nav-number">3.2.</span> <span class="nav-text">求不相邻数最大和代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区间规划"><span class="nav-number">4.</span> <span class="nav-text">区间规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最长回文问题"><span class="nav-number">4.1.</span> <span class="nav-text">最长回文问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最长回文问题解法"><span class="nav-number">4.2.</span> <span class="nav-text">最长回文问题解法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最长回文问题代码实现"><span class="nav-number">4.3.</span> <span class="nav-text">最长回文问题代码实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">copyright by wuwh's blog</span>

  

  
</div>


  










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
