<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.png?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2020-5-29傻傻分不清之 Cookie、Session、Token、JWTPS：明扼要的对比了四者之间的异同点，加深前后端身份校验的认识，相关阅读阮一峰的JSON Web Token 入门教程 2020-5-31面试官：你可以用纯 CSS 判断鼠标进入的方向吗？PS：实际用途不大，但是思路清晰，利用鼠标进入区域 :hover，和动画过渡效果 transition 面试官问了一下三次握手，我甩">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="我的阅读清单">
<meta property="og:url" content="https://wuwhs.gitee.io/2020/05/29/reading-plan/index.html">
<meta property="og:site_name" content="wuwh&#39;s blog">
<meta property="og:description" content="2020-5-29傻傻分不清之 Cookie、Session、Token、JWTPS：明扼要的对比了四者之间的异同点，加深前后端身份校验的认识，相关阅读阮一峰的JSON Web Token 入门教程 2020-5-31面试官：你可以用纯 CSS 判断鼠标进入的方向吗？PS：实际用途不大，但是思路清晰，利用鼠标进入区域 :hover，和动画过渡效果 transition 面试官问了一下三次握手，我甩">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-09-27T03:58:43.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的阅读清单">
<meta name="twitter:description" content="2020-5-29傻傻分不清之 Cookie、Session、Token、JWTPS：明扼要的对比了四者之间的异同点，加深前后端身份校验的认识，相关阅读阮一峰的JSON Web Token 入门教程 2020-5-31面试官：你可以用纯 CSS 判断鼠标进入的方向吗？PS：实际用途不大，但是思路清晰，利用鼠标进入区域 :hover，和动画过渡效果 transition 面试官问了一下三次握手，我甩">






  <link rel="canonical" href="https://wuwhs.gitee.io/2020/05/29/reading-plan/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我的阅读清单 | wuwh's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa314f7747528620032d3194b7fccc9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wuwh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Make progress every day</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">37</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">12</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">70</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wuwhs.gitee.io/2020/05/29/reading-plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuwhs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wuwh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的阅读清单
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-29 22:33:41" itemprop="dateCreated datePublished" datetime="2020-05-29T22:33:41+08:00">2020-05-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-09-27 11:58:43" itemprop="dateModified" datetime="2022-09-27T11:58:43+08:00">2022-09-27</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2020-5-29"><a href="#2020-5-29" class="headerlink" title="2020-5-29"></a>2020-5-29</h2><p><a href="https://juejin.im/post/5e055d9ef265da33997a42cc" target="_blank" rel="noopener">傻傻分不清之 Cookie、Session、Token、JWT</a><br>PS：明扼要的对比了四者之间的异同点，加深前后端身份校验的认识，相关阅读阮一峰的<a href="http://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html" target="_blank" rel="noopener">JSON Web Token 入门教程</a></p>
<h2 id="2020-5-31"><a href="#2020-5-31" class="headerlink" title="2020-5-31"></a>2020-5-31</h2><p><a href="https://mp.weixin.qq.com/s/nwH2mmxY0ugSSGM3OuEBoQ" target="_blank" rel="noopener">面试官：你可以用纯 CSS 判断鼠标进入的方向吗？</a><br>PS：实际用途不大，但是思路清晰，利用鼠标进入区域 <code>:hover</code>，和动画过渡效果 <code>transition</code></p>
<p><a href="https://mp.weixin.qq.com/s/xXHW_NZqF6qmi7JBB_mTEw" target="_blank" rel="noopener">面试官问了一下三次握手，我甩出这张脑图，他服了！</a><br>PS：深入 <code>HTTP</code> 三次握手部分</p>
<h2 id="2020-6-1"><a href="#2020-6-1" class="headerlink" title="2020-6-1"></a>2020-6-1</h2><p>现在当前做的项目中遇到的难题：</p>
<p>参考：<br>规避功能型问题&amp;业务性问题，除非是功能和业务确实很复杂，例如：</p>
<ul>
<li>单点登录</li>
<li>权限的多维度管控</li>
<li>多组建信息的复杂共享类问题</li>
<li>产品安全解决策略</li>
<li><p>直播类、音视频类、实时通信类、可视化处理类…功能性突破<br>性能优化方案：</p>
</li>
<li><p>webpack 层面</p>
</li>
<li>http 层面 移动端项目将 http1.1 -&gt; http2，通过升级 Nginx-openresty 的 ssl，要求高于 1.0.2，然后配置 listen 443 端口加上 ssl http2 即可。</li>
<li>页面渲染层面</li>
<li>骨架屏</li>
<li>延迟/异步加载</li>
<li>大数据渲染优化<br>强调结果，之前打包/加载时间 N 秒，我处理后优化</li>
</ul>
<p>组建封装：</p>
<ul>
<li>公共方法库</li>
<li>插件/组建封装 &amp; 开源级插件组建的打造</li>
<li>vue 自定义指令<br>除了强调结果「例如：之前半个月开发周期，现在只需 7 天」还可以突出自己在源码方面的阅读能力</li>
</ul>
<ol>
<li>聊天消息确认机制</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 观察者模式</span></span><br><span class="line"><span class="comment">// 某个事件拥有唯一标识作为键名，与之绑定的事件队列作为值</span></span><br><span class="line"><span class="comment">// &#123;</span></span><br><span class="line"><span class="comment">//   [key1]: [fn1a, fn1b, fn1c],</span></span><br><span class="line"><span class="comment">//   [key2]: [fn2a, fn2b, fn2c],</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observer</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.data = &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 监听</span></span><br><span class="line">  listen(key, callback) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.data.hasOwnProperty(key)) &#123;</span><br><span class="line">      <span class="keyword">this</span>.data[key] = []</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.data[key].push(callback)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 触发</span></span><br><span class="line">  trigger(...args) &#123;</span><br><span class="line">    <span class="keyword">const</span> key = args[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">const</span> callbacks = <span class="keyword">this</span>.data[key]</span><br><span class="line">    <span class="keyword">if</span> (!callbacks || !<span class="built_in">Array</span>.isArray(callbacks) || !callbacks.length) <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    callbacks.forEach(<span class="function">(<span class="params">callback</span>) =&gt;</span> callback.apply(<span class="keyword">this</span>, args.slice(<span class="number">1</span>)))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 删除</span></span><br><span class="line">  remove(key, callback) &#123;</span><br><span class="line">    <span class="keyword">const</span> callbacks = <span class="keyword">this</span>.data[key]</span><br><span class="line">    <span class="keyword">if</span> (!callbacks) <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!callback) &#123;</span><br><span class="line">      callbacks.length = <span class="number">0</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> index = callbacks.findIndex((value = value === callback))</span><br><span class="line">      callbacks.splice(index, <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fn = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'fn'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> ob = <span class="keyword">new</span> Observer()</span><br><span class="line">ob.listen(<span class="string">'key1'</span>, fn)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'ob: '</span>, ob)</span><br><span class="line">ob.trigger(<span class="string">'key1'</span>)</span><br><span class="line">ob.remove(<span class="string">'key1'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'ob: '</span>, ob)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>图片压缩问题</li>
</ol>
<p>获取不到图片大小<br>base64 -&gt; formData</p>
<p>压缩黑屏问题</p>
<ol start="3">
<li>键盘兼容方案</li>
</ol>
<h3 id="2020-6-7"><a href="#2020-6-7" class="headerlink" title="2020-6-7"></a>2020-6-7</h3><p><a href="https://juejin.im/post/5e79e841f265da5726612b6e" target="_blank" rel="noopener">手写 async await 的最简实现（20 行）</a></p>
<h3 id="2020-7-18"><a href="#2020-7-18" class="headerlink" title="2020-7-18"></a>2020-7-18</h3><p><a href="https://mp.weixin.qq.com/s/CfzKwfiJ7AVnv6m7CEhAVg" target="_blank" rel="noopener">Chrome DevTools 中的这些骚操作，你都知道吗？</a><br>介绍了一些在 Chrome DevTools 中的一些有用而少有人知的操作，Snippets 最骚，<code>Sources -&gt; Snippets</code> 即可在浏览器上生成 js 文件</p>
<h3 id="2020-7-21"><a href="#2020-7-21" class="headerlink" title="2020-7-21"></a>2020-7-21</h3><p><a href="https://juejin.im/post/5e8a9b1ae51d45470720bdfa" target="_blank" rel="noopener">10 个 Vue 开发技巧助力成为更好的工程师</a> 介绍了 Vue 的 10 个高阶用法，让人眼前一亮的用法是同时监听多个变量的用法：定义一个计算属性，它的值为多个变量组成的对象，多个变量其中有发生变化，则计算属性也会变化，监听这个计算属性就可以知道这些变量有变化了！再者，使用 <code>@hook</code> 即可监听组件生命周期，比如：<code>&lt;List @hook:mounted=&quot;listenMounted&quot;&gt;&lt;/List&gt;</code></p>
<h3 id="2020-7-30"><a href="#2020-7-30" class="headerlink" title="2020-7-30"></a>2020-7-30</h3><p><a href="https://zhuanlan.zhihu.com/p/20346379" target="_blank" rel="noopener">React 源码剖析系列 － 不可思议的 react diff</a></p>
<h3 id="2020-9-1"><a href="#2020-9-1" class="headerlink" title="2020-9-1"></a>2020-9-1</h3><p><a href="https://juejin.im/post/6844904183917871117" target="_blank" rel="noopener">在淘宝优化了一个大型项目，分享一些干货（Webpack，SplitChunk 代码实例，图文结合）</a></p>
<h3 id="2020-10-30"><a href="#2020-10-30" class="headerlink" title="2020-10-30"></a>2020-10-30</h3><p><a href="https://mp.weixin.qq.com/s/sh7rcv6hdhYfWr1bv_ssbg" target="_blank" rel="noopener">阔别两年，webpack5 正式发布</a></p>
<h3 id="2020-10-31"><a href="#2020-10-31" class="headerlink" title="2020-10-31"></a>2020-10-31</h3><p><a href="https://juejin.im/post/6844904095711494151" target="_blank" rel="noopener">预测最近面试会考 Cookie 的 SameSite 属性</a><br>2020 年 2 月份 <code>Chrome 80</code> 版本中默认屏蔽了第三方的 <code>Cookie</code>，这样会造成一些跨站 <code>Cookie</code> 鉴权问题，解决方案是在响应头加上 <code>set-cookie: SameSite: None;</code></p>
<p><a href="https://juejin.cn/post/6893307922902679560" target="_blank" rel="noopener">微前端究竟是什么，可以带来什么收益</a> 微前端概念是从微服务概念扩展而来的，摒弃大型单体方式，将前端整体分解为小而简单的块，这些块可以独立开发、测试和部署，同时仍然聚合为一个产品出现在客户面前。可以理解微前端是一种将多个可独立交付的小型前端应用聚合为一个整体的架构风格。</p>
<h3 id="2021-3-7"><a href="#2021-3-7" class="headerlink" title="2021-3-7"></a>2021-3-7</h3><p><a href="https://juejin.cn/post/6914538946751889422" target="_blank" rel="noopener">ES2021 新特性提前知，附案例</a></p>
<p><a href="https://mp.weixin.qq.com/s/QxaHOQIJW2nx0a_cVd824g" target="_blank" rel="noopener">ES7-ES12</a></p>
<ul>
<li>空值合并运算符（<code>??</code>），左侧的数为 undefined 或者 null 时，返回右侧操作数，否则返回左侧；</li>
<li>可选链操作符（<code>?.</code>），读取对象链深处属性的值，不必验证链中的每个属性是否有效；</li>
<li>BigInt，表示任意大的整数，不能和 Math 和 Number 对象混合运算，否则会丢失精度；</li>
<li>String.prototype.matchAll()，返回一个包含所有匹配正则表达式的结果及分组捕获组的迭代器；</li>
<li>Promise.allSettled()，并发任务中，无论一个任务正常或者异常，都返回对应的状态；</li>
<li>逻辑运算法符和赋值表达式 <code>a&amp;&amp;=b</code> -&gt; <code>a&amp;&amp;a=b</code>，<code>a||=b</code> -&gt; <code>a||a=b</code>，<code>a??=b</code> -&gt; <code>a??a=b</code>；</li>
<li>String.prototype.replaceAll()，返回一个新字符串，新字符串中所有满足 pattern 的部分会被 replacement 替换；</li>
<li>数字分隔符，较长数字每 3 位添加一个分隔符（<code>_</code>或者<code>,</code>）；</li>
<li>Promise.any()，返回第一个成功（resolve）的结果，全部为失败（reject）走 catch；</li>
<li>WeakRef 创建一个弱引用；</li>
</ul>
<h3 id="2021-3-13"><a href="#2021-3-13" class="headerlink" title="2021-3-13"></a>2021-3-13</h3><p><a href="https://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">跨域资源共享 CORS 详解</a></p>
<h3 id="2022-3-21"><a href="#2022-3-21" class="headerlink" title="2022-3-21"></a>2022-3-21</h3><p><a href="https://juejin.cn/post/7066420545327218725" target="_blank" rel="noopener">跨域请求如何携带 cookie?</a></p>
<p>分为两步处理，处理跨域，响应头设置 <code>Access-Control-Allow-Origin: https://simple.com</code> 允许特定的域名发送跨域请求；处理携带 cookie，响应头设置<code>Access-Control-Allow-Credentials：true</code> 允许携带身份（Cookie，authorization）。</p>
<h3 id="2022-9-19"><a href="#2022-9-19" class="headerlink" title="2022-9-19"></a>2022-9-19</h3><p><a href="https://juejin.cn/post/6844903805587619854" target="_blank" rel="noopener">嗨，你真的懂 this 吗？</a><br><a href="https://juejin.cn/post/6844903805587619854" target="_blank" rel="noopener">JS 的 this 指向</a><br><a href="https://juejin.cn/post/6844903941021384711" target="_blank" rel="noopener">图解 javascript 的 this 指向</a><br><a href="https://www.jianshu.com/p/cb5265434d91" target="_blank" rel="noopener">nvm</a><br><a href="https://juejin.cn/post/6844903496253177863" target="_blank" rel="noopener">this,call,bind,apply</a></p>

      
    </div>

    
      


    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wuwhs</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wuwhs.gitee.io/2020/05/29/reading-plan/" title="我的阅读清单">https://wuwhs.gitee.io/2020/05/29/reading-plan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/12/vue3-composition-api/" rel="next" title="vue3.0 修炼手册">
                <i class="fa fa-chevron-left"></i> vue3.0 修炼手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/07/js-image-compressor/" rel="prev" title="了解JS压缩图片，这一篇就够了">
                了解JS压缩图片，这一篇就够了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="wuwhs" />
            
              <p class="site-author-name" itemprop="name">wuwhs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wuwhs" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/wuwhs" target="_blank" title="Segmentfault" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Segmentfault</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-5-29"><span class="nav-number">1.</span> <span class="nav-text">2020-5-29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-5-31"><span class="nav-number">2.</span> <span class="nav-text">2020-5-31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020-6-1"><span class="nav-number">3.</span> <span class="nav-text">2020-6-1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-6-7"><span class="nav-number">3.1.</span> <span class="nav-text">2020-6-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-7-18"><span class="nav-number">3.2.</span> <span class="nav-text">2020-7-18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-7-21"><span class="nav-number">3.3.</span> <span class="nav-text">2020-7-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-7-30"><span class="nav-number">3.4.</span> <span class="nav-text">2020-7-30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-9-1"><span class="nav-number">3.5.</span> <span class="nav-text">2020-9-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-10-30"><span class="nav-number">3.6.</span> <span class="nav-text">2020-10-30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-10-31"><span class="nav-number">3.7.</span> <span class="nav-text">2020-10-31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-3-7"><span class="nav-number">3.8.</span> <span class="nav-text">2021-3-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-3-13"><span class="nav-number">3.9.</span> <span class="nav-text">2021-3-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-3-21"><span class="nav-number">3.10.</span> <span class="nav-text">2022-3-21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-9-19"><span class="nav-number">3.11.</span> <span class="nav-text">2022-9-19</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">copyright by wuwh's blog</span>

  

  
</div>


  










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
