<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.png?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="深度优先搜索（Depth-First Search / DFS）深度优先搜索，从起点出发，从规定的方向中选择其中一个不断地向前走，直到无法继续为止，然后尝试另外一种方向，直到最后走到终点。就像走迷宫一样，尽量往深处走。 DFS 解决的是连通性的问题，即，给定两个点，一个是起始点，一个是终点，判断是不是有一条路径能从起点连接到终点。起点和终点，也可以指的是某种起始状态和最终的状态。问题的要求并不在乎">
<meta name="keywords" content="algorithm,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="「超详笔记」算法——深度与广度优先（JS版）">
<meta property="og:url" content="https://wuwhs.gitee.io/2020/11/08/algorithm-dfs-bfs/index.html">
<meta property="og:site_name" content="wuwh&#39;s blog">
<meta property="og:description" content="深度优先搜索（Depth-First Search / DFS）深度优先搜索，从起点出发，从规定的方向中选择其中一个不断地向前走，直到无法继续为止，然后尝试另外一种方向，直到最后走到终点。就像走迷宫一样，尽量往深处走。 DFS 解决的是连通性的问题，即，给定两个点，一个是起始点，一个是终点，判断是不是有一条路径能从起点连接到终点。起点和终点，也可以指的是某种起始状态和最终的状态。问题的要求并不在乎">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs.png">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs-gif-1.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs-gif-2.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs-gif-3.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs-gif-4.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs-gif-5.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs-gif-6.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs-gif-7.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs-gif-8.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs-gif-9.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs-gif-10.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs-gif-11.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs-gif-12.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs-gif-13.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/maze.png">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/maze-gif-1.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/maze-gif-2.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs-gif-14.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs-gif-15.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/bfs.png">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/bfs-gif-1.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/bfs-gif-2.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/bfs-gif-3.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/bfs-gif-4.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/bfs-gif-5.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/bfs-gif-6.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/bfs-gif-7.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/bfs-gif-8.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/bfs-gif-9.gif">
<meta property="og:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/bfs-gif-10.gif">
<meta property="og:updated_time" content="2022-09-27T03:58:43.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「超详笔记」算法——深度与广度优先（JS版）">
<meta name="twitter:description" content="深度优先搜索（Depth-First Search / DFS）深度优先搜索，从起点出发，从规定的方向中选择其中一个不断地向前走，直到无法继续为止，然后尝试另外一种方向，直到最后走到终点。就像走迷宫一样，尽量往深处走。 DFS 解决的是连通性的问题，即，给定两个点，一个是起始点，一个是终点，判断是不是有一条路径能从起点连接到终点。起点和终点，也可以指的是某种起始状态和最终的状态。问题的要求并不在乎">
<meta name="twitter:image" content="https://wuwhs.gitee.io/gb/algorithm-dfs-bfs/dfs.png">






  <link rel="canonical" href="https://wuwhs.gitee.io/2020/11/08/algorithm-dfs-bfs/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「超详笔记」算法——深度与广度优先（JS版） | wuwh's blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa314f7747528620032d3194b7fccc9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wuwh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Make progress every day</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">39</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">12</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">71</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wuwhs.gitee.io/2020/11/08/algorithm-dfs-bfs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wuwhs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wuwh's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">「超详笔记」算法——深度与广度优先（JS版）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-11-08 18:14:40" itemprop="dateCreated datePublished" datetime="2020-11-08T18:14:40+08:00">2020-11-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-09-27 11:58:43" itemprop="dateModified" datetime="2022-09-27T11:58:43+08:00">2022-09-27</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="深度优先搜索（Depth-First-Search-DFS）"><a href="#深度优先搜索（Depth-First-Search-DFS）" class="headerlink" title="深度优先搜索（Depth-First Search / DFS）"></a>深度优先搜索（Depth-First Search / DFS）</h2><p>深度优先搜索，从起点出发，从规定的方向中选择其中一个不断地向前走，直到无法继续为止，然后尝试另外一种方向，直到最后走到终点。就像走迷宫一样，尽量往深处走。</p>
<p>DFS 解决的是连通性的问题，即，给定两个点，一个是起始点，一个是终点，判断是不是有一条路径能从起点连接到终点。起点和终点，也可以指的是某种起始状态和最终的状态。问题的要求并不在乎路径是长还是短，只在乎有还是没有。有时候题目也会要求把找到的路径完整的打印出来。</p>
<h3 id="DFS-遍历"><a href="#DFS-遍历" class="headerlink" title="DFS 遍历"></a>DFS 遍历</h3><p>例题：假设我们有这么一个图，里面有 <code>A</code>、<code>B</code>、<code>C</code>、<code>D</code>、<code>E</code>、<code>F</code>、<code>G</code>、<code>H</code> <code>8</code> 个顶点，点和点之间的联系如下图所示，对这个图进行深度优先的遍历。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs.png" alt="dfs"></p>
<h3 id="DFS-遍历解题思路"><a href="#DFS-遍历解题思路" class="headerlink" title="DFS 遍历解题思路"></a>DFS 遍历解题思路</h3><p>必须依赖栈（<code>Stack</code>），特点是后进先出（<code>LIFO</code>）。</p>
<p>第一步，选择一个起始顶点，例如从顶点 <code>A</code> 开始。把 <code>A</code> 压入栈，标记它为访问过（用红色标记），并输出到结果中。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs-gif-1.gif" alt="dfs-gif-1"></p>
<p>第二步，寻找与 <code>A</code> 相连并且还没有被访问过的顶点，顶点 <code>A</code> 与 <code>B</code>、<code>D</code>、<code>G</code> 相连，而且它们都还没有被访问过，我们按照字母顺序处理，所以将 <code>B</code> 压入栈，标记它为访问过，并输出到结果中。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs-gif-2.gif" alt="dfs-gif-2"></p>
<p>第三步，现在我们在顶点 <code>B</code> 上，重复上面的操作，由于 <code>B</code> 与 <code>A</code>、<code>E</code>、<code>F</code> 相连，如果按照字母顺序处理的话，<code>A</code> 应该是要被访问的，但是 <code>A</code> 已经被访问了，所以我们访问顶点 <code>E</code>，将 <code>E</code> 压入栈，标记它为访问过，并输出到结果中。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs-gif-3.gif" alt="dfs-gif-3"></p>
<p>第四步，从 <code>E</code> 开始，<code>E</code> 与 <code>B</code>、<code>G</code> 相连，但是 <code>B</code> 刚刚被访问过了，所以下一个被访问的将是 <code>G</code>，把 <code>G</code> 压入栈，标记它为访问过，并输出到结果中。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs-gif-4.gif" alt="dfs-gif-4"></p>
<p>第五步，现在我们在顶点 <code>G</code> 的位置，由于与 <code>G</code> 相连的顶点都被访问过了，类似于我们走到了一个死胡同，必须尝试其他的路口了。所以我们这里要做的就是简单地将 <code>G</code> 从栈里弹出，表示我们从 <code>G</code> 这里已经无法继续走下去了，看看能不能从前一个路口找到出路。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs-gif-5.gif" alt="dfs-gif-5"></p>
<p>可以看到，每次我们在考虑下一个要被访问的点是什么的时候，如果发现周围的顶点都被访问了，就把当前的顶点弹出。</p>
<p>第六步，现在栈的顶部记录的是顶点 <code>E</code>，我们来看看与 <code>E</code> 相连的顶点中有没有还没被访问到的，发现它们都被访问了，所以把 <code>E</code> 也弹出去。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs-gif-6.gif" alt="dfs-gif-6"></p>
<p>第七步，当前栈的顶点是 <code>B</code>，看看它周围有没有还没被访问的顶点，有，是顶点 <code>F</code>，于是把 <code>F</code> 压入栈，标记它为访问过，并输出到结果中。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs-gif-7.gif" alt="dfs-gif-7"></p>
<p>第八步，当前顶点是 <code>F</code>，与 <code>F</code> 相连并且还未被访问到的点是 <code>C</code> 和 <code>D</code>，按照字母顺序来，下一个被访问的点是 <code>C</code>，将 <code>C</code> 压入栈，标记为访问过，输出到结果中。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs-gif-8.gif" alt="dfs-gif-8"></p>
<p>第九步，当前顶点为 <code>C</code>，与 <code>C</code> 相连并尚未被访问到的顶点是 <code>H</code>，将 <code>H</code> 压入栈，标记为访问过，输出到结果中。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs-gif-9.gif" alt="dfs-gif-9"></p>
<p>第十步，当前顶点是 <code>H</code>，由于和它相连的点都被访问过了，将它弹出栈。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs-gif-10.gif" alt="dfs-gif-10"></p>
<p>第十一步，当前顶点是 <code>C</code>，与 <code>C</code> 相连的点都被访问过了，将 <code>C</code> 弹出栈。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs-gif-11.gif" alt="dfs-gif-11"></p>
<p>第十二步，当前顶点是 <code>F</code>，与 <code>F</code> 相连的并且尚未访问的点是 <code>D</code>，将 <code>D</code> 压入栈，输出到结果中，并标记为访问过。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs-gif-12.gif" alt="dfs-gif-12"></p>
<p>第十三步，当前顶点是 <code>D</code>，与它相连的点都被访问过了，将它弹出栈。以此类推，顶点 <code>F</code>，<code>B</code>，<code>A</code> 的邻居都被访问过了，将它们依次弹出栈就好了。最后，当栈里已经没有顶点需要处理了，我们的整个遍历结束。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs-gif-13.gif" alt="dfs-gif-13"></p>
<h3 id="走迷宫问题"><a href="#走迷宫问题" class="headerlink" title="走迷宫问题"></a>走迷宫问题</h3><p>给定一个二维矩阵代表一个迷宫，迷宫里面有通道，也有墙壁，通道由数字 <code>0</code> 表示，而墙壁由 <code>-1</code> 表示，有墙壁的地方不能通过，那么，能不能从 <code>A</code> 点走到 <code>B</code> 点。</p>
<p><img src="/gb/algorithm-dfs-bfs/maze.png" alt="maze"></p>
<p>从 <code>A</code> 开始走的话，有很多条路径通往 <code>B</code>，例如下面两种。</p>
<p><img src="/gb/algorithm-dfs-bfs/maze-gif-1.gif" alt="maze-gif-1"></p>
<p><img src="/gb/algorithm-dfs-bfs/maze-gif-2.gif" alt="maze-gif-2"></p>
<h3 id="走迷宫问题代码实现"><a href="#走迷宫问题代码实现" class="headerlink" title="走迷宫问题代码实现"></a>走迷宫问题代码实现</h3><p>递归方式实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 迷宫：从起点到达设定终点，要求绕过中间设置的障碍</span></span><br><span class="line"><span class="comment">// 通过递归的方式实现</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 目标点</span></span><br><span class="line"><span class="keyword">const</span> target = [<span class="number">4</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 水平方向偏移量</span></span><br><span class="line"><span class="keyword">const</span> dx = <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (d) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 竖直方向偏移量</span></span><br><span class="line"><span class="keyword">const</span> dy = <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (d) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 是否在安全范围：未超界并且不在障碍上</span></span><br><span class="line"><span class="keyword">const</span> isSafe = <span class="function"><span class="keyword">function</span> (<span class="params">maze, i, j</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> i &gt;= <span class="number">0</span> &amp;&amp; i &lt; maze.length &amp;&amp; j &gt;= <span class="number">0</span> &amp;&amp; j &lt; maze[<span class="number">0</span>].length &amp;&amp; maze[i][j] !== <span class="number">-1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dfs = <span class="function"><span class="keyword">function</span> (<span class="params">maze, x, y</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 第一步：判断是否找到B</span></span><br><span class="line">  <span class="keyword">if</span> (x === target[<span class="number">0</span>] &amp;&amp; y === target[<span class="number">1</span>]) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 第二步：标记当前的点已经被访问过</span></span><br><span class="line">  maze[x][y] = <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 第三步：在四个方向上尝试</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> d = <span class="number">0</span>; d &lt; <span class="number">4</span>; d++) &#123;</span><br><span class="line">    <span class="keyword">let</span> i = x + dx(d)</span><br><span class="line">    <span class="keyword">let</span> j = y + dy(d)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第四步：如果有一条路径被找到了，返回true</span></span><br><span class="line">    <span class="keyword">if</span> (isSafe(maze, i, j) &amp;&amp; dfs(maze, i, j)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> maze = [</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>]</span><br><span class="line">]</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'dfs: '</span>, dfs(maze, <span class="number">0</span>, <span class="number">3</span>)) <span class="comment">// dfs: true</span></span><br></pre></td></tr></table></figure>
<p>非递归方式实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非递归方式实现</span></span><br><span class="line"><span class="comment">// 目标点</span></span><br><span class="line"><span class="keyword">const</span> target = [<span class="number">4</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 水平方向偏移量</span></span><br><span class="line"><span class="keyword">const</span> dx = <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (d) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 竖直方向偏移量</span></span><br><span class="line"><span class="keyword">const</span> dy = <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (d) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 是否在安全范围：未超界并且不在障碍上</span></span><br><span class="line"><span class="keyword">const</span> isSafe = <span class="function"><span class="keyword">function</span> (<span class="params">maze, i, j</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> i &gt;= <span class="number">0</span> &amp;&amp; i &lt; maze.length &amp;&amp; j &gt;= <span class="number">0</span> &amp;&amp; j &lt; maze[<span class="number">0</span>].length &amp;&amp; maze[i][j] !== <span class="number">-1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dfs = <span class="function"><span class="keyword">function</span> (<span class="params">maze, x, y</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 创建一个 Stack</span></span><br><span class="line">  <span class="keyword">const</span> stack = []</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将起始点压入栈，标记它访问过</span></span><br><span class="line">  stack.push([x, y])</span><br><span class="line">  maze[x][y] = <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (stack.length) &#123;</span><br><span class="line">    <span class="comment">// 取出当前点</span></span><br><span class="line">    <span class="keyword">const</span> pos = stack.pop()</span><br><span class="line">    x = pos[<span class="number">0</span>]</span><br><span class="line">    y = pos[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断是否找到了目的地</span></span><br><span class="line">    <span class="keyword">if</span> (x === target[<span class="number">0</span>] &amp;&amp; y === target[<span class="number">1</span>]) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在四个方向上尝试</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> d = <span class="number">0</span>; d &lt; <span class="number">4</span>; d++) &#123;</span><br><span class="line">      <span class="keyword">let</span> i = x + dx(d)</span><br><span class="line">      <span class="keyword">let</span> j = y + dy(d)</span><br><span class="line">      <span class="keyword">if</span> (isSafe(maze, i, j)) &#123;</span><br><span class="line">        stack.push([i, j])</span><br><span class="line">        maze[i][j] = <span class="number">-1</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> maze = [</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>]</span><br><span class="line">]</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'dfs: '</span>, dfs(maze, <span class="number">0</span>, <span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<p>递归实现：</p>
<ul>
<li>代码看上去很简洁；</li>
<li>实际应用中，递归需要压入和弹出栈，栈深的时候会造成运行效率低下。</li>
</ul>
<p>非递归实现：</p>
<ul>
<li>栈支持压入和弹出；</li>
<li>栈能提高效率。</li>
</ul>
<h3 id="DFS-算法分析"><a href="#DFS-算法分析" class="headerlink" title="DFS 算法分析"></a>DFS 算法分析</h3><p><code>DFS</code> 是图论里的算法，分析利用 <code>DFS</code> 解题的复杂度时，应当借用图论的思想。图有两种表示方式：邻接表、邻接矩阵。假设图里有 <code>V</code> 个顶点，<code>E</code> 条边。</p>
<p>时间复杂度：</p>
<ul>
<li><p>邻接表</p>
<p>访问所有顶点的时间为 <code>O(V)</code>，而查找所有顶点的邻居一共需要 <code>O(E)</code> 的时间，所以总的时间复杂度是 <code>O(V + E)</code>。</p>
</li>
<li><p>邻接矩阵</p>
<p>查找每个顶点的邻居需要 <code>O(V)</code> 的时间，所以查找整个矩阵的时候需要 <code>O(V2)</code> 的时间。</p>
</li>
</ul>
<p>举例：利用 <code>DFS</code> 在迷宫里找一条路径的复杂度。迷宫是用矩阵表示。</p>
<p>解法：把迷宫看成是邻接矩阵。假设矩阵有 <code>M</code> 行 <code>N</code> 列，那么一共有 <code>M × N</code> 个顶点，因此时间复杂度就是 <code>O(M × N)</code>。</p>
<p>空间复杂度：</p>
<p><code>DFS</code> 需要堆栈来辅助，在最坏情况下，得把所有顶点都压入堆栈里，所以它的空间复杂度是 <code>O(V)</code>，即 <code>O(M × N)</code>。</p>
<h3 id="DFS-寻找最短路径"><a href="#DFS-寻找最短路径" class="headerlink" title="DFS 寻找最短路径"></a>DFS 寻找最短路径</h3><p>思路 1：暴力法。</p>
<p>寻找出所有的路径，然后比较它们的长短，找出最短的那个。此时必须尝试所有的可能。因为 <code>DFS</code> 解决的只是连通性问题，不是用来求解最短路径问题的。</p>
<p>思路 2：优化法。</p>
<p>一边寻找目的地，一边记录它和起始点的距离（也就是步数）。<br>从某方向到达该点所需要的步数更少，则更新。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs-gif-14.gif" alt="dfs-gif-14"></p>
<p>从各方向到达该点所需要的步数都更多，则不再尝试。</p>
<p><img src="/gb/algorithm-dfs-bfs/dfs-gif-15.gif" alt="dfs-gif-15"></p>
<h3 id="DFS-寻找最短路径代码实现"><a href="#DFS-寻找最短路径代码实现" class="headerlink" title="DFS 寻找最短路径代码实现"></a>DFS 寻找最短路径代码实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过 DFS 算法求最短路径</span></span><br><span class="line"><span class="comment">// 记录每一步和起始点的距离</span></span><br><span class="line"><span class="comment">// 从某方向到达该点所需的步数更少，则更新。从各个方向到达该点所需要的步数都更多，则不再尝试</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 目标点</span></span><br><span class="line"><span class="keyword">const</span> target = [<span class="number">4</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 起点</span></span><br><span class="line"><span class="keyword">const</span> begain = [<span class="number">0</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 水平方向偏移量</span></span><br><span class="line"><span class="keyword">const</span> dx = <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (d) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 竖直方向偏移量</span></span><br><span class="line"><span class="keyword">const</span> dy = <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (d) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 是否在安全范围：未超界并且不在障碍上</span></span><br><span class="line"><span class="keyword">const</span> isSafe = <span class="function"><span class="keyword">function</span> (<span class="params">maze, i, j</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> i &gt;= <span class="number">0</span> &amp;&amp; i &lt; maze.length &amp;&amp; j &gt;= <span class="number">0</span> &amp;&amp; j &lt; maze[<span class="number">0</span>].length &amp;&amp; maze[i][j] !== <span class="number">-1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> solve = <span class="function"><span class="keyword">function</span> (<span class="params">maze</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 第一步，除了起始点外，其他点都用 MAX_VALUE 替代</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; maze.length; i++) &#123;</span><br><span class="line">    maze[i].fill(<span class="built_in">Number</span>.MAX_VALUE)</span><br><span class="line">  &#125;</span><br><span class="line">  maze[begain[<span class="number">0</span>]][begain[<span class="number">1</span>]] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 第二步，进行优化的 DFS 操作</span></span><br><span class="line">  dfs(maze, ...begain)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 第三步，是否找到了目的地</span></span><br><span class="line">  <span class="keyword">if</span> (maze[target[<span class="number">0</span>]][target[<span class="number">1</span>]] &lt; <span class="built_in">Number</span>.MAX_VALUE) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'shortest path count is: '</span>, maze[target[<span class="number">0</span>]][target[<span class="number">1</span>]])</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'can not find target'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> dfs = <span class="function"><span class="keyword">function</span> (<span class="params">maze, x, y</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 第一步，判断是否找到了目标点</span></span><br><span class="line">  <span class="keyword">if</span> (x === target[<span class="number">0</span>] &amp;&amp; y === target[<span class="number">1</span>]) <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 第二步，在四个方向上尝试</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> d = <span class="number">0</span>; d &lt; <span class="number">4</span>; d++) &#123;</span><br><span class="line">    <span class="keyword">let</span> i = x + dx(d)</span><br><span class="line">    <span class="keyword">let</span> j = y + dy(d)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断下一个点的步数是否比目前的步数+1还要大</span></span><br><span class="line">    <span class="keyword">if</span> (isSafe(maze, i, j) &amp;&amp; maze[i][j] &gt; maze[x][y] + <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="comment">// 如果是，更新下一个点的步数，并继续 DFS 下去</span></span><br><span class="line">      maze[i][j] = maze[x][y] + <span class="number">1</span></span><br><span class="line">      dfs(maze, i, j)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> maze = [</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>]</span><br><span class="line">]</span><br><span class="line">solve(maze)</span><br></pre></td></tr></table></figure>
<h2 id="广度优先搜索（Breadth-First-Search-BFS）"><a href="#广度优先搜索（Breadth-First-Search-BFS）" class="headerlink" title="广度优先搜索（Breadth-First Search / BFS）"></a>广度优先搜索（Breadth-First Search / BFS）</h2><p>广度优先搜索，一般用来解决最短路径的问题。和深度优先搜索不同，广度优先的搜索是从起始点出发，一层一层地进行，每层当中的点距离起始点的步数都是相同的，当找到了目的地之后就可以立即结束。</p>
<p>广度优先的搜索可以同时从起始点和终点开始进行，称之为双端 BFS。这种算法往往可以大大地提高搜索的效率。</p>
<p>举例：在社交应用程序中，两个人之间需要经过多少个朋友的介绍才能互相认识对方。</p>
<p>解法：</p>
<ul>
<li>只从一个方向进行 BFS，有时候这个人认识的朋友特别多，那么会导致搜索起来非常慢；</li>
<li>如果另外一方认识的人比较少，从这一方进行搜索，就能极大地减少搜索的次数；</li>
<li>每次在决定从哪一边进行搜索的时候，要判断一下哪边认识的人比较少，然后从那边进行搜索。</li>
</ul>
<h3 id="BFS-遍历"><a href="#BFS-遍历" class="headerlink" title="BFS 遍历"></a>BFS 遍历</h3><p>例题：假设我们有这么一个图，里面有 <code>A</code>、<code>B</code>、<code>C</code>、<code>D</code>、<code>E</code>、<code>F</code>、<code>G</code>、<code>H</code> <code>8</code> 个顶点，点和点之间的联系如下图所示，对这个图进行深度优先的遍历。</p>
<p><img src="/gb/algorithm-dfs-bfs/bfs.png" alt="bfs"></p>
<h3 id="BFS-遍历解题思路"><a href="#BFS-遍历解题思路" class="headerlink" title="BFS 遍历解题思路"></a>BFS 遍历解题思路</h3><p>依赖队列（<code>Queue</code>），先进先出（<code>FIFO</code>）。</p>
<p>一层一层地把与某个点相连的点放入队列中，处理节点的时候正好按照它们进入队列的顺序进行。</p>
<p>第一步，选择一个起始顶点，让我们从顶点 <code>A</code> 开始。把 <code>A</code> 压入队列，标记它为访问过（用红色标记）。</p>
<p><img src="/gb/algorithm-dfs-bfs/bfs-gif-1.gif" alt="bfs-gif-1"></p>
<p>第二步，从队列的头取出顶点 <code>A</code>，打印输出到结果中，同时将与它相连的尚未被访问过的点按照字母大小顺序压入队列，同时把它们都标记为访问过，防止它们被重复地添加到队列中。</p>
<p><img src="/gb/algorithm-dfs-bfs/bfs-gif-2.gif" alt="bfs-gif-2"></p>
<p>第三步，从队列的头取出顶点 <code>B</code>，打印输出它，同时将与它相连的尚未被访问过的点（也就是 <code>E</code> 和 <code>F</code>）压入队列，同时把它们都标记为访问过。</p>
<p><img src="/gb/algorithm-dfs-bfs/bfs-gif-3.gif" alt="bfs-gif-3"></p>
<p>第四步，继续从队列的头取出顶点 <code>D</code>，打印输出它，此时我们发现，与 <code>D</code> 相连的顶点 <code>A</code> 和 <code>F</code> 都被标记访问过了，所以就不要把它们压入队列里。</p>
<p><img src="/gb/algorithm-dfs-bfs/bfs-gif-4.gif" alt="bfs-gif-4"></p>
<p>第五步，接下来，队列的头是顶点 <code>G</code>，打印输出它，同样的，<code>G</code> 周围的点都被标记访问过了。我们不做任何处理。</p>
<p><img src="/gb/algorithm-dfs-bfs/bfs-gif-5.gif" alt="bfs-gif-5"></p>
<p>第六步，队列的头是 <code>E</code>，打印输出它，它周围的点也都被标记为访问过了，我们不做任何处理。</p>
<p><img src="/gb/algorithm-dfs-bfs/bfs-gif-6.gif" alt="bfs-gif-6"></p>
<p>第七步，接下来轮到顶点 <code>F</code>，打印输出它，将 <code>C</code> 压入队列，并标记 <code>C</code> 为访问过。</p>
<p><img src="/gb/algorithm-dfs-bfs/bfs-gif-7.gif" alt="bfs-gif-7"></p>
<p>第八步，将 <code>C</code> 从队列中移出，打印输出它，与它相连的 <code>H</code> 还没被访问到，将 <code>H</code> 压入队列，将它标记为访问过。</p>
<p><img src="/gb/algorithm-dfs-bfs/bfs-gif-8.gif" alt="bfs-gif-8"></p>
<p>第九步，队列里只剩下 <code>H</code> 了，将它移出，打印输出它，发现它的邻居都被访问过了，不做任何事情。</p>
<p><img src="/gb/algorithm-dfs-bfs/bfs-gif-9.gif" alt="bfs-gif-9"></p>
<p>第十步，队列为空，表示所有的点都被处理完毕了，程序结束。</p>
<h3 id="迷宫最短路径问题"><a href="#迷宫最短路径问题" class="headerlink" title="迷宫最短路径问题"></a>迷宫最短路径问题</h3><p>运用广度优先搜索的算法在迷宫中寻找最短的路径。</p>
<h3 id="迷宫最短路径问题解题思路"><a href="#迷宫最短路径问题解题思路" class="headerlink" title="迷宫最短路径问题解题思路"></a>迷宫最短路径问题解题思路</h3><p>搜索的过程如下。</p>
<p><img src="/gb/algorithm-dfs-bfs/bfs-gif-10.gif" alt="bfs-gif-10"></p>
<p>从起始点 <code>A</code> 出发，类似于涟漪，一层一层地扫描，避开墙壁，同时把每个点与 <code>A</code> 的距离或者步数标记上。当找到目的地的时候返回步数，这个步数保证是最短的。</p>
<h3 id="迷宫最短路径问题代码实现"><a href="#迷宫最短路径问题代码实现" class="headerlink" title="迷宫最短路径问题代码实现"></a>迷宫最短路径问题代码实现</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 目标点</span></span><br><span class="line"><span class="keyword">const</span> target = [<span class="number">4</span>, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 起点</span></span><br><span class="line"><span class="keyword">const</span> begain = [<span class="number">0</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 水平方向偏移量</span></span><br><span class="line"><span class="keyword">const</span> dx = <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (d) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 竖直方向偏移量</span></span><br><span class="line"><span class="keyword">const</span> dy = <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (d) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 是否在安全范围：未超界并且不在障碍上</span></span><br><span class="line"><span class="keyword">const</span> isSafe = <span class="function"><span class="keyword">function</span> (<span class="params">maze, i, j</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> i &gt;= <span class="number">0</span> &amp;&amp; i &lt; maze.length &amp;&amp; j &gt;= <span class="number">0</span> &amp;&amp; j &lt; maze[<span class="number">0</span>].length &amp;&amp; maze[i][j] !== <span class="number">-1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> bfs = <span class="function"><span class="keyword">function</span> (<span class="params">maze, x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> queue = []</span><br><span class="line">  queue.push([x, y])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (queue.length) &#123;</span><br><span class="line">    <span class="comment">// 从队列头取出当前点</span></span><br><span class="line">    <span class="keyword">const</span> pos = queue.shift()</span><br><span class="line">    x = pos[<span class="number">0</span>]</span><br><span class="line">    y = pos[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从四个方向进行 BFS</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> d = <span class="number">0</span>; d &lt; <span class="number">4</span>; d++) &#123;</span><br><span class="line">      <span class="keyword">let</span> i = x + dx(d)</span><br><span class="line">      <span class="keyword">let</span> j = y + dy(d)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (isSafe(maze, i, j)) &#123;</span><br><span class="line">        <span class="comment">// 记录步数（标记访问过）</span></span><br><span class="line">        maze[i][j] = maze[x][y] + <span class="number">1</span></span><br><span class="line">        <span class="comment">// 然后添加到队列中</span></span><br><span class="line">        queue.push([i, j])</span><br><span class="line">        <span class="comment">// 如果发现了目的地就返回</span></span><br><span class="line">        <span class="keyword">if</span> (i === target[<span class="number">0</span>] &amp;&amp; j === target[<span class="number">1</span>]) <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> maze = [</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">  [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>]</span><br><span class="line">]</span><br><span class="line">bfs(maze, <span class="number">0</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'shortest path count is: '</span>, maze[target[<span class="number">0</span>]][target[<span class="number">1</span>]])</span><br></pre></td></tr></table></figure>
<h3 id="BFS-算法分析"><a href="#BFS-算法分析" class="headerlink" title="BFS 算法分析"></a>BFS 算法分析</h3><p>同样借助图论的分析方法，假设有 <code>V</code> 个顶点，<code>E</code> 条边。</p>
<p>时间复杂度：</p>
<ul>
<li><p>邻接表</p>
<p>每个顶点都需要被访问一次，时间复杂度是 <code>O(V)</code>；相连的顶点（也就是每条边）也都要被访问一次，加起来就是 <code>O(E)</code>。因此整体时间复杂度就是 <code>O(V+E)</code>。</p>
</li>
<li><p>邻接矩阵</p>
<p><code>V</code> 个顶点，每次都要检查每个顶点与其他顶点是否有联系，因此时间复杂度是 <code>O(V2)</code>。</p>
</li>
</ul>
<p>举例：在迷宫里进行 <code>BFS</code> 搜索。</p>
<p>解法：用邻接矩阵。假设矩阵有 <code>M</code> 行 <code>N</code> 列，那么一共有 <code>M×N</code> 个顶点，时间复杂度就是 <code>O(M×N)</code>。</p>
<p>空间复杂度：</p>
<p>需要借助一个队列，所有顶点都要进入队列一次，从队列弹出一次。在最坏的情况下，空间复杂度是 <code>O(V)</code>，即 <code>O(M×N)</code>。</p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/12/12/algorithm-binary-search-greedy/" rel="bookmark">「超详笔记」算法——二分搜索与贪婪（JS版）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/11/23/algorithm-dp/" rel="bookmark">「超详笔记」算法——动态规划（JS版）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/11/06/algorithm-recursion-backtracking/" rel="bookmark">「超详笔记」算法——递归与回溯（JS版）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2020/11/05/algorithm-sort/" rel="bookmark">「超详笔记」算法——排序（JS版）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2017/04/04/JavaScript思维导图/" rel="bookmark">JavaScript思维导图</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wuwhs</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wuwhs.gitee.io/2020/11/08/algorithm-dfs-bfs/" title="「超详笔记」算法——深度与广度优先（JS版）">https://wuwhs.gitee.io/2020/11/08/algorithm-dfs-bfs/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/06/algorithm-recursion-backtracking/" rel="next" title="「超详笔记」算法——递归与回溯（JS版）">
                <i class="fa fa-chevron-left"></i> 「超详笔记」算法——递归与回溯（JS版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/16/inter-vue/" rel="prev" title="inter-vue">
                inter-vue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="wuwhs" />
            
              <p class="site-author-name" itemprop="name">wuwhs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wuwhs" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/wuwhs" target="_blank" title="Segmentfault" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Segmentfault</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深度优先搜索（Depth-First-Search-DFS）"><span class="nav-number">1.</span> <span class="nav-text">深度优先搜索（Depth-First Search / DFS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DFS-遍历"><span class="nav-number">1.1.</span> <span class="nav-text">DFS 遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFS-遍历解题思路"><span class="nav-number">1.2.</span> <span class="nav-text">DFS 遍历解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#走迷宫问题"><span class="nav-number">1.3.</span> <span class="nav-text">走迷宫问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#走迷宫问题代码实现"><span class="nav-number">1.4.</span> <span class="nav-text">走迷宫问题代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFS-算法分析"><span class="nav-number">1.5.</span> <span class="nav-text">DFS 算法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFS-寻找最短路径"><span class="nav-number">1.6.</span> <span class="nav-text">DFS 寻找最短路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFS-寻找最短路径代码实现"><span class="nav-number">1.7.</span> <span class="nav-text">DFS 寻找最短路径代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广度优先搜索（Breadth-First-Search-BFS）"><span class="nav-number">2.</span> <span class="nav-text">广度优先搜索（Breadth-First Search / BFS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BFS-遍历"><span class="nav-number">2.1.</span> <span class="nav-text">BFS 遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFS-遍历解题思路"><span class="nav-number">2.2.</span> <span class="nav-text">BFS 遍历解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迷宫最短路径问题"><span class="nav-number">2.3.</span> <span class="nav-text">迷宫最短路径问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迷宫最短路径问题解题思路"><span class="nav-number">2.4.</span> <span class="nav-text">迷宫最短路径问题解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迷宫最短路径问题代码实现"><span class="nav-number">2.5.</span> <span class="nav-text">迷宫最短路径问题代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFS-算法分析"><span class="nav-number">2.6.</span> <span class="nav-text">BFS 算法分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">copyright by wuwh's blog</span>

  

  
</div>


  










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
